<pad>	0
<s>	0
</s>	0
<unk>	0
▁t	-0
▁th	-1
▁a	-2
in	-3
▁w	-4
▁the	-5
re	-6
▁o	-7
▁s	-8
at	-9
er	-10
nd	-11
ou	-12
▁c	-13
is	-14
it	-15
▁b	-16
ing	-17
▁m	-18
en	-19
▁h	-20
on	-21
▁to	-22
▁p	-23
▁f	-24
an	-25
es	-26
▁d	-27
or	-28
▁of	-29
ll	-30
▁in	-31
▁I	-32
▁and	-33
ed	-34
▁l	-35
ar	-36
▁that	-37
▁y	-38
om	-39
▁g	-40
as	-41
我们	-42
ic	-43
le	-44
ve	-45
▁you	-46
al	-47
▁we	-48
▁n	-49
▁wh	-50
ow	-51
us	-52
▁e	-53
▁is	-54
▁A	-55
▁be	-56
ut	-57
▁it	-58
ion	-59
ot	-60
et	-61
▁T	-62
▁re	-63
ent	-64
▁ha	-65
ct	-66
▁on	-67
ld	-68
ver	-69
ay	-70
id	-71
▁And	-72
▁Th	-73
se	-74
all	-75
im	-76
▁this	-77
st	-78
▁这	-79
ro	-80
▁S	-81
ig	-82
一个	-83
▁我	-84
ur	-85
ly	-86
ch	-87
▁st	-88
ere	-89
ke	-90
ce	-91
▁for	-92
if	-93
▁was	-94
ra	-95
▁W	-96
--	-97
ir	-98
▁an	-99
▁我们	-100
▁do	-101
▁are	-102
他们	-103
oo	-104
ith	-105
op	-106
ally	-107
th	-108
am	-109
▁have	-110
▁with	-111
▁ab	-112
▁--	-113
▁u	-114
▁they	-115
▁se	-116
▁k	-117
▁can	-118
▁B	-119
▁mo	-120
ation	-121
▁as	-122
out	-123
ht	-124
▁li	-125
▁so	-126
▁go	-127
ad	-128
▁what	-129
▁wor	-130
▁So	-131
▁com	-132
▁he	-133
very	-134
ould	-135
ill	-136
▁me	-137
▁at	-138
▁sh	-139
▁about	-140
▁ne	-141
ter	-142
ant	-143
▁not	-144
ge	-145
il	-146
可以	-147
ol	-148
ul	-149
ust	-150
▁all	-151
▁但	-152
ers	-153
▁j	-154
▁fr	-155
▁ex	-156
▁The	-157
use	-158
▁pro	-159
ight	-160
▁ch	-161
▁som	-162
▁r	-163
▁"	-164
▁or	-165
▁de	-166
▁my	-167
▁there	-168
▁pe	-169
art	-170
▁在	-171
00	-172
ear	-173
um	-174
ople	-175
ck	-176
pp	-177
这个	-178
▁We	-179
ate	-180
▁con	-181
▁你	-182
▁like	-183
ess	-184
ies	-185
▁It	-186
ure	-187
▁people	-188
ity	-189
▁one	-190
▁N	-191
ive	-192
ca	-193
nt	-194
est	-195
▁ma	-196
▁from	-197
ect	-198
ist	-199
▁kn	-200
ble	-201
qu	-202
就是	-203
▁but	-204
▁our	-205
什么	-206
ind	-207
▁C	-208
ink	-209
▁al	-210
▁us	-211
▁out	-212
▁M	-213
▁te	-214
▁just	-215
un	-216
▁H	-217
rou	-218
▁int	-219
ook	-220
▁know	-221
▁v	-222
因为	-223
这些	-224
▁thing	-225
cause	-226
▁而	-227
and	-228
▁them	-229
ide	-230
ie	-231
▁sp	-232
os	-233
▁1	-234
▁But	-235
▁see	-236
her	-237
如果	-238
ort	-239
▁these	-240
▁tr	-241
▁if	-242
▁up	-243
▁very	-244
▁who	-245
▁think	-246
▁get	-247
▁pl	-248
▁所	-249
ich	-250
没有	-251
el	-252
ci	-253
▁by	-254
▁going	-255
▁Y	-256
one	-257
ain	-258
iv	-259
▁他们	-260
▁some	-261
▁when	-262
▁act	-263
现在	-264
▁had	-265
▁它	-266
▁那	-267
▁more	-268
▁because	-269
▁your	-270
em	-271
▁year	-272
▁were	-273
og	-274
▁sa	-275
our	-276
▁would	-277
▁im	-278
▁tim	-279
ine	-280
od	-281
知道	-282
▁their	-283
问题	-284
▁which	-285
▁所以	-286
▁look	-287
ment	-288
ame	-289
▁want	-290
ast	-291
▁work	-292
▁how	-293
▁ta	-294
▁really	-295
▁comp	-296
iz	-297
▁su	-298
."	-299
▁O	-300
ard	-301
ually	-302
▁Wh	-303
ous	-304
的人	-305
ood	-306
ack	-307
act	-308
gh	-309
不是	-310
▁E	-311
ap	-312
▁en	-313
reat	-314
ose	-315
▁way	-316
hing	-317
▁这是	-318
ore	-319
▁le	-320
are	-321
▁因为	-322
▁world	-323
世界	-324
▁P	-325
ab	-326
自己	-327
ans	-328
▁here	-329
▁has	-330
ag	-331
▁time	-332
ther	-333
▁当	-334
▁then	-335
▁但是	-336
非常	-337
▁per	-338
▁D	-339
ong	-340
▁You	-341
▁This	-342
▁every	-343
▁qu	-344
ace	-345
▁don	-346
▁exp	-347
▁G	-348
开始	-349
这样	-350
▁could	-351
▁into	-352
▁man	-353
一些	-354
▁他	-355
▁ev	-356
的时	-357
ions	-358
▁L	-359
▁actually	-360
res	-361
ud	-362
▁will	-363
▁是	-364
▁say	-365
▁fe	-366
需要	-367
ild	-368
▁如果	-369
▁co	-370
我的	-371
ence	-372
看到	-373
▁where	-374
itt	-375
可能	-376
age	-377
▁2	-378
▁now	-379
▁years	-380
▁things	-381
▁did	-382
▁ag	-383
▁other	-384
alk	-385
▁F	-386
然后	-387
ff	-388
ach	-389
▁Now	-390
▁somet	-391
nder	-392
iff	-393
▁In	-394
▁They	-395
的是	-396
▁been	-397
ical	-398
▁有	-399
▁any	-400
你们	-401
▁make	-402
▁no	-403
ice	-404
▁cl	-405
ip	-406
▁diff	-407
▁happ	-408
▁than	-409
▁R	-410
so	-411
▁need	-412
▁tw	-413
▁un	-414
red	-415
▁start	-416
▁pr	-417
▁right	-418
irst	-419
▁part	-420
ia	-421
▁said	-422
▁不	-423
ome	-424
ry	-425
ree	-426
▁over	-427
▁imp	-428
own	-429
▁bu	-430
ign	-431
▁dis	-432
▁something	-433
一种	-434
已经	-435
ite	-436
很多	-437
工作	-438
ory	-439
我们的	-440
ount	-441
▁back	-442
▁po	-443
pt	-444
人们	-445
uch	-446
orm	-447
东西	-448
round	-449
ens	-450
▁those	-451
▁much	-452
▁two	-453
olog	-454
▁got	-455
▁chan	-456
▁ar	-457
▁然后	-458
▁call	-459
ell	-460
ib	-461
▁first	-462
ife	-463
..	-464
▁并	-465
ater	-466
ass	-467
▁differe	-468
ound	-469
的时候	-470
的事	-471
▁also	-472
▁♫	-473
▁“	-474
sel	-475
▁ro	-476
ep	-477
▁kind	-478
ittle	-479
cent	-480
▁new	-481
ue	-482
ac	-483
▁lot	-484
它们	-485
▁little	-486
▁J	-487
▁lo	-488
认为	-489
▁cont	-490
ght	-491
ber	-492
——	-493
▁spe	-494
way	-495
ult	-496
▁ac	-497
ple	-498
▁most	-499
▁talk	-500
▁也	-501
▁That	-502
▁bet	-503
▁就	-504
ves	-505
king	-506
发现	-507
所有	-508
▁she	-509
vel	-510
ru	-511
▁ph	-512
▁这些	-513
▁res	-514
ody	-515
▁only	-516
▁under	-517
那些	-518
ving	-519
▁现在	-520
ated	-521
▁des	-522
rain	-523
或者	-524
able	-525
▁even	-526
▁his	-527
研究	-528
发生	-529
▁life	-530
ations	-531
co	-532
▁day	-533
▁这个	-534
▁sy	-535
ick	-536
▁ad	-537
大的	-538
▁am	-539
▁hum	-540
国家	-541
一样	-542
▁many	-543
lo	-544
▁take	-545
▁different	-546
ial	-547
ict	-548
孩子	-549
到了	-550
▁her	-551
不同	-552
ish	-553
ms	-554
如何	-555
other	-556
rough	-557
。”	-558
其他	-559
int	-560
du	-561
▁good	-562
生活	-563
ase	-564
ank	-565
ire	-566
▁real	-567
▁comm	-568
还有	-569
000	-570
▁around	-571
▁does	-572
重要	-573
的一	-574
pe	-575
ph	-576
▁U	-577
▁和	-578
▁through	-579
▁ide	-580
▁There	-581
▁down	-582
大家	-583
地方	-584
ents	-585
▁一	-586
▁What	-587
urn	-588
▁put	-589
cess	-590
ark	-591
▁use	-592
▁pre	-593
你的	-594
起来	-595
美国	-596
▁show	-597
▁being	-598
▁He	-599
▁off	-600
▁tell	-601
ak	-602
ors	-603
form	-604
ress	-605
通过	-606
这是	-607
ade	-608
▁bl	-609
ary	-610
ible	-611
▁对	-612
he	-613
ether	-614
▁too	-615
这种	-616
▁happen	-617
les	-618
▁same	-619
好的	-620
都是	-621
告诉	-622
▁以	-623
▁thou	-624
改变	-625
ath	-626
▁em	-627
▁她	-628
per	-629
ject	-630
ance	-631
▁proble	-632
▁try	-633
▁inc	-634
ne	-635
xt	-636
▁sm	-637
部分	-638
chn	-639
设计	-640
ang	-641
▁count	-642
wn	-643
▁fact	-644
能够	-645
ars	-646
ys	-647
ord	-648
stem	-649
row	-650
▁come	-651
iver	-652
ful	-653
方式	-654
day	-655
tern	-656
▁从	-657
ual	-658
▁ra	-659
任何	-660
▁doing	-661
ons	-662
▁gen	-663
ile	-664
▁may	-665
ric	-666
人的	-667
ning	-668
▁find	-669
为什么	-670
ool	-671
使用	-672
▁big	-673
▁br	-674
▁来	-675
中的	-676
ces	-677
▁great	-678
▁techn	-679
▁Ch	-680
ting	-681
▁让	-682
ub	-683
▁three	-684
▁human	-685
ower	-686
▁wr	-687
ved	-688
▁bec	-689
▁pers	-690
▁If	-691
ically	-692
关于	-693
▁sur	-694
人类	-695
▁percent	-696
▁tra	-697
te	-698
只是	-699
这里	-700
ied	-701
系统	-702
▁system	-703
▁dec	-704
▁well	-705
故事	-706
fter	-707
▁K	-708
illion	-709
▁而且	-710
事实	-711
ology	-712
▁build	-713
igh	-714
body	-715
nds	-716
▁app	-717
thing	-718
fore	-719
▁called	-720
▁一个	-721
不会	-722
怎么	-723
▁let	-724
▁stud	-725
self	-726
▁gu	-727
时间	-728
▁inv	-729
▁最	-730
50	-731
▁again	-732
进行	-733
cial	-734
we	-735
▁sim	-736
▁child	-737
▁quest	-738
ition	-739
ious	-740
一下	-741
应该	-742
▁made	-743
▁exper	-744
ics	-745
mer	-746
ities	-747
▁Well	-748
▁ind	-749
技术	-750
数据	-751
▁long	-752
因此	-753
一起	-754
希望	-755
▁3	-756
▁rem	-757
社会	-758
ating	-759
▁fl	-760
▁own	-761
觉得	-762
▁lear	-763
ian	-764
▁wom	-765
oss	-766
▁import	-767
▁bel	-768
是一个	-769
科学	-770
▁should	-771
必须	-772
ize	-773
be	-774
ren	-775
ew	-776
▁sc	-777
ates	-778
来的	-779
上的	-780
▁why	-781
来说	-782
oc	-783
▁它们	-784
av	-785
lic	-786
▁underst	-787
实际	-788
他们的	-789
成为	-790
?"	-791
▁turn	-792
▁change	-793
这样的	-794
ft	-795
erest	-796
▁didn	-797
正在	-798
ty	-799
不能	-800
,000	-801
▁feel	-802
▁after	-803
▁today	-804
ction	-805
这一	-806
自己的	-807
个人	-808
▁started	-809
▁thought	-810
▁important	-811
▁ob	-812
信息	-813
▁design	-814
con	-815
▁end	-816
▁mean	-817
▁person	-818
▁ask	-819
▁hel	-820
▁cour	-821
▁Thank	-822
ail	-823
als	-824
▁idea	-825
▁sci	-826
还是	-827
一次	-828
的事情	-829
▁19	-830
▁Be	-831
▁last	-832
到的	-833
▁bas	-834
ull	-835
▁him	-836
▁brain	-837
▁interest	-838
▁its	-839
▁inst	-840
▁creat	-841
old	-842
▁我想	-843
gan	-844
▁help	-845
▁car	-846
▁sch	-847
▁因此	-848
▁rel	-849
▁exam	-850
生物	-851
方法	-852
▁ins	-853
▁trans	-854
▁play	-855
▁understand	-856
▁went	-857
ution	-858
▁better	-859
样的	-860
ily	-861
ough	-862
创造	-863
▁might	-864
ost	-865
▁并且	-866
ise	-867
▁before	-868
真的	-869
▁20	-870
ists	-871
▁St	-872
的东西	-873
▁比	-874
今天	-875
▁如果你	-876
▁give	-877
我想	-878
ility	-879
ob	-880
▁another	-881
▁problem	-882
▁never	-883
▁bit	-884
喜欢	-885
▁或者	-886
ular	-887
▁ke	-888
公司	-889
▁每	-890
ave	-891
▁coll	-892
▁able	-893
▁point	-894
发展	-895
完全	-896
und	-897
ros	-898
ese	-899
▁gra	-900
▁course	-901
▁cons	-902
▁pol	-903
存在	-904
▁produ	-905
做的	-906
ven	-907
▁那么	-908
▁power	-909
▁still	-910
▁belie	-911
新的	-912
▁story	-913
▁commun	-914
▁fam	-915
▁tog	-916
,"	-917
ert	-918
▁found	-919
▁together	-920
ix	-921
▁few	-922
▁inter	-923
谢谢	-924
甚至	-925
▁bo	-926
同时	-927
kes	-928
▁ent	-929
▁plan	-930
了一个	-931
▁就是	-932
生命	-933
了一	-934
▁rep	-935
oth	-936
20	-937
这么	-938
那个	-939
▁ele	-940
▁sol	-941
更多	-942
大脑	-943
atch	-944
▁sl	-945
之后	-946
ited	-947
▁mon	-948
▁其	-949
▁ago	-950
alth	-951
▁next	-952
▁10	-953
▁kid	-954
影响	-955
事实上	-956
▁place	-957
▁num	-958
▁这就是	-959
解决	-960
▁came	-961
▁mod	-962
▁water	-963
erg	-964
▁dr	-965
velop	-966
▁sort	-967
▁high	-968
作为	-969
▁school	-970
他的	-971
经济	-972
ata	-973
▁cr	-974
▁我的	-975
帮助	-976
实际上	-977
ng	-978
ween	-979
真正	-980
uc	-981
▁learn	-982
▁str	-983
ather	-984
▁comple	-985
▁imag	-986
ED	-987
▁第	-988
iss	-989
ense	-990
read	-991
了解	-992
的问题	-993
▁used	-994
决定	-995
情况	-996
ized	-997
▁都	-998
▁between	-999
▁la	-1000
▁When	-1001
▁each	-1002
,“	-1003
meric	-1004
▁ter	-1005
ience	-1006
▁art	-1007
城市	-1008
的地方	-1009
结果	-1010
机器	-1011
ness	-1012
ork	-1013
ward	-1014
为了	-1015
实验	-1016
arch	-1017
az	-1018
▁rec	-1019
有一个	-1020
▁question	-1021
也是	-1022
▁还有	-1023
简单	-1024
ah	-1025
▁technology	-1026
▁pat	-1027
▁develop	-1028
▁ext	-1029
▁Af	-1030
▁ser	-1031
:“	-1032
ram	-1033
▁data	-1034
▁med	-1035
ures	-1036
▁大	-1037
▁small	-1038
ets	-1039
▁att	-1040
▁met	-1041
如此	-1042
▁V	-1043
过去	-1044
▁women	-1045
▁cre	-1046
选择	-1047
▁你们	-1048
得到	-1049
▁fin	-1050
▁Americ	-1051
许多	-1052
想法	-1053
意识	-1054
看看	-1055
ways	-1056
动物	-1057
▁looking	-1058
▁love	-1059
组织	-1060
是在	-1061
▁care	-1062
▁op	-1063
▁old	-1064
▁four	-1065
那里	-1066
不同的	-1067
▁grow	-1068
▁example	-1069
ific	-1070
两个	-1071
相信	-1072
cond	-1073
▁partic	-1074
时候	-1075
ute	-1076
ered	-1077
一直	-1078
事情	-1079
▁doesn	-1080
▁eff	-1081
ced	-1082
▁done	-1083
▁wanted	-1084
▁light	-1085
▁min	-1086
▁mom	-1087
仅仅	-1088
cy	-1089
▁以及	-1090
iness	-1091
▁How	-1092
ings	-1093
ative	-1094
▁comput	-1095
▁Because	-1096
▁word	-1097
cept	-1098
环境	-1099
ably	-1100
pl	-1101
▁cent	-1102
过程	-1103
▁move	-1104
▁read	-1105
之前	-1106
整个	-1107
▁ever	-1108
只有	-1109
▁hard	-1110
项目	-1111
conom	-1112
性的	-1113
▁cell	-1114
▁reas	-1115
▁stu	-1116
▁whole	-1117
formation	-1118
产生	-1119
政府	-1120
照片	-1121
ross	-1122
▁4	-1123
感觉	-1124
▁chang	-1125
变得	-1126
▁lar	-1127
▁live	-1128
年前	-1129
细胞	-1130
▁far	-1131
10	-1132
就会	-1133
oney	-1134
▁beh	-1135
ands	-1136
▁poss	-1137
原因	-1138
▁million	-1139
▁trying	-1140
here	-1141
ger	-1142
不知道	-1143
▁bi	-1144
▁ear	-1145
▁的	-1146
▁nat	-1147
ational	-1148
selves	-1149
ope	-1150
拥有	-1151
ote	-1152
ism	-1153
想象	-1154
▁always	-1155
▁away	-1156
来自	-1157
方面	-1158
▁children	-1159
?”	-1160
想要	-1161
▁ed	-1162
▁less	-1163
▁giv	-1164
▁working	-1165
▁econom	-1166
于是	-1167
地球	-1168
▁el	-1169
▁Un	-1170
艺术	-1171
▁cap	-1172
全球	-1173
ments	-1174
下来	-1175
▁believe	-1176
之间	-1177
的话	-1178
▁country	-1179
▁supp	-1180
▁Afric	-1181
▁gener	-1182
▁你可以	-1183
ural	-1184
cer	-1185
▁bus	-1186
ird	-1187
出来	-1188
自然	-1189
之一	-1190
▁resp	-1191
▁或	-1192
无法	-1193
一点	-1194
ries	-1195
▁sk	-1196
▁health	-1197
朋友	-1198
▁As	-1199
ont	-1200
gin	-1201
▁book	-1202
理解	-1203
例子	-1204
hip	-1205
nect	-1206
网络	-1207
▁expl	-1208
▁sub	-1209
ruct	-1210
▁anim	-1211
▁using	-1212
▁project	-1213
能力	-1214
vers	-1215
ps	-1216
我在	-1217
▁frie	-1218
oll	-1219
▁pict	-1220
▁cor	-1221
▁means	-1222
▁run	-1223
▁thinking	-1224
找到	-1225
▁vis	-1226
▁谢谢	-1227
▁open	-1228
变化	-1229
atter	-1230
展示	-1231
教育	-1232
▁inf	-1233
▁information	-1234
▁took	-1235
▁money	-1236
led	-1237
▁home	-1238
▁space	-1239
提供	-1240
▁organ	-1241
那么	-1242
▁可以	-1243
▁去	-1244
里的	-1245
vern	-1246
▁mus	-1247
nce	-1248
▁five	-1249
▁hand	-1250
变成	-1251
学习	-1252
▁maybe	-1253
运动	-1254
its	-1255
ident	-1256
▁create	-1257
ks	-1258
▁cou	-1259
建筑	-1260
▁pub	-1261
▁everything	-1262
ract	-1263
▁好	-1264
它的	-1265
▁比如	-1266
▁于是	-1267
是什么	-1268
▁lead	-1269
gg	-1270
aces	-1271
▁become	-1272
air	-1273
▁doll	-1274
▁number	-1275
▁用	-1276
ital	-1277
▁prob	-1278
▁人们	-1279
▁process	-1280
ues	-1281
▁当然	-1282
ond	-1283
▁kids	-1284
▁compan	-1285
▁reg	-1286
行为	-1287
对于	-1288
并不	-1289
▁spec	-1290
rib	-1291
ten	-1292
▁acc	-1293
▁prog	-1294
▁second	-1295
19	-1296
非洲	-1297
ivers	-1298
是个	-1299
▁200	-1300
学生	-1301
▁One	-1302
alf	-1303
ouse	-1304
▁mind	-1305
成功	-1306
▁fut	-1307
▁teach	-1308
lob	-1309
▁sing	-1310
关系	-1311
▁form	-1312
aut	-1313
▁head	-1314
▁walk	-1315
计算	-1316
▁事实上	-1317
▁把	-1318
▁left	-1319
音乐	-1320
iron	-1321
ever	-1322
ergy	-1323
基本	-1324
▁getting	-1325
iew	-1326
▁My	-1327
有一	-1328
▁Ind	-1329
▁eng	-1330
▁enough	-1331
▁best	-1332
ention	-1333
▁我们的	-1334
学家	-1335
意思	-1336
▁要	-1337
▁ca	-1338
▁interesting	-1339
sw	-1340
▁future	-1341
▁war	-1342
基因	-1343
ines	-1344
▁govern	-1345
iting	-1346
▁quite	-1347
▁pres	-1348
如果你	-1349
▁month	-1350
▁这种	-1351
▁grou	-1352
▁comes	-1353
▁这样	-1354
的方式	-1355
▁cle	-1356
▁social	-1357
ories	-1358
▁food	-1359
思考	-1360
▁conf	-1361
▁times	-1362
▁fun	-1363
▁set	-1364
▁making	-1365
电脑	-1366
美元	-1367
▁These	-1368
▁contro	-1369
学校	-1370
是一	-1371
▁happened	-1372
ety	-1373
▁那些	-1374
▁sense	-1375
...	-1376
▁energy	-1377
ier	-1378
▁sign	-1379
pr	-1380
▁answ	-1381
▁talking	-1382
科技	-1383
▁mark	-1384
▁She	-1385
ts	-1386
▁dem	-1387
NA	-1388
▁probably	-1389
▁add	-1390
▁told	-1391
出现	-1392
▁connect	-1393
声音	-1394
▁会	-1395
经历	-1396
安全	-1397
ertain	-1398
▁pass	-1399
▁countries	-1400
▁body	-1401
ately	-1402
▁building	-1403
imes	-1404
▁room	-1405
tty	-1406
60	-1407
reen	-1408
▁job	-1409
▁cur	-1410
▁begin	-1411
▁moment	-1412
▁将	-1413
历史	-1414
▁stuff	-1415
空间	-1416
▁就像	-1417
▁without	-1418
让我	-1419
意义	-1420
控制	-1421
▁pop	-1422
意味	-1423
▁phys	-1424
ner	-1425
ient	-1426
▁men	-1427
▁wee	-1428
ying	-1429
▁model	-1430
身体	-1431
▁young	-1432
▁For	-1433
lobal	-1434
▁elect	-1435
▁keep	-1436
▁reason	-1437
女性	-1438
▁allow	-1439
利用	-1440
ake	-1441
▁side	-1442
机会	-1443
演讲	-1444
▁env	-1445
▁没有	-1446
▁hist	-1447
▁dollars	-1448
me	-1449
有趣	-1450
irl	-1451
▁Is	-1452
ices	-1453
怎样	-1454
▁else	-1455
▁beaut	-1456
▁Here	-1457
▁lives	-1458
▁opp	-1459
▁dist	-1460
的一个	-1461
件事	-1462
▁coming	-1463
▁pretty	-1464
就像	-1465
▁anything	-1466
另一个	-1467
▁pie	-1468
▁gr	-1469
的时间	-1470
▁half	-1471
未来	-1472
▁prot	-1473
▁top	-1474
▁soci	-1475
▁def	-1476
▁science	-1477
▁such	-1478
▁—	-1479
ogra	-1480
以及	-1481
建立	-1482
ember	-1483
印度	-1484
各种	-1485
ortun	-1486
▁An	-1487
▁stop	-1488
▁business	-1489
▁很	-1490
▁与	-1491
世纪	-1492
令人	-1493
der	-1494
特别	-1495
▁across	-1496
▁saw	-1497
ality	-1498
uring	-1499
意味着	-1500
gs	-1501
我们可以	-1502
复杂	-1503
▁Let	-1504
▁No	-1505
▁New	-1506
所有的	-1507
io	-1508
man	-1509
▁rese	-1510
健康	-1511
▁matter	-1512
▁bad	-1513
▁wo	-1514
ead	-1515
▁environ	-1516
其实	-1517
ior	-1518
完成	-1519
最后	-1520
most	-1521
▁family	-1522
▁(	-1523
其中	-1524
是否	-1525
idd	-1526
kay	-1527
▁eas	-1528
在一起	-1529
▁bring	-1530
制造	-1531
让我们	-1532
▁seen	-1533
▁makes	-1534
▁sound	-1535
▁这里	-1536
▁stand	-1537
确实	-1538
尝试	-1539
▁later	-1540
ince	-1541
▁All	-1542
▁ty	-1543
▁says	-1544
amp	-1545
ided	-1546
保护	-1547
宇宙	-1548
游戏	-1549
▁educ	-1550
▁我们可以	-1551
▁[	-1552
ots	-1553
olution	-1554
▁scient	-1555
感到	-1556
ream	-1557
多少	-1558
▁ey	-1559
▁hope	-1560
▁asked	-1561
▁Africa	-1562
做了	-1563
▁所有	-1564
▁particular	-1565
▁fig	-1566
80	-1567
ott	-1568
▁living	-1569
主义	-1570
文化	-1571
▁experience	-1572
ime	-1573
arth	-1574
有些	-1575
▁aut	-1576
▁hour	-1577
▁share	-1578
▁simple	-1579
说的	-1580
▁ways	-1581
ective	-1582
医生	-1583
当时	-1584
▁det	-1585
▁我认为	-1586
重要的	-1587
▁Chin	-1588
▁having	-1589
把它	-1590
▁goes	-1591
合作	-1592
神经	-1593
where	-1594
ash	-1595
ization	-1596
参与	-1597
ken	-1598
▁sit	-1599
▁global	-1600
▁happens	-1601
arr	-1602
▁research	-1603
▁case	-1604
▁♪	-1605
ught	-1606
▁fore	-1607
lf	-1608
年的	-1609
▁days	-1610
▁complete	-1611
▁正	-1612
活动	-1613
语言	-1614
▁list	-1615
进入	-1616
▁val	-1617
▁cult	-1618
意识到	-1619
▁equ	-1620
▁air	-1621
我们在	-1622
▁ref	-1623
▁所以我	-1624
地区	-1625
多数	-1626
几个	-1627
食物	-1628
▁即	-1629
▁col	-1630
▁picture	-1631
目标	-1632
▁thous	-1633
获得	-1634
▁computer	-1635
ilt	-1636
计划	-1637
ready	-1638
▁planet	-1639
▁wonder	-1640
继续	-1641
ike	-1642
▁single	-1643
中国	-1644
iter	-1645
注意	-1646
orn	-1647
▁city	-1648
你可以	-1649
▁Se	-1650
▁polit	-1651
也许	-1652
▁level	-1653
▁rob	-1654
▁char	-1655
中心	-1656
▁为什么	-1657
另一	-1658
小时	-1659
政治	-1660
▁watch	-1661
ins	-1662
▁通过	-1663
▁prof	-1664
▁phot	-1665
▁bre	-1666
allen	-1667
ants	-1668
arent	-1669
▁problems	-1670
aps	-1671
▁mem	-1672
▁9	-1673
将会	-1674
第一	-1675
另外	-1676
所以	-1677
模式	-1678
▁almost	-1679
▁不过	-1680
angu	-1681
less	-1682
med	-1683
▁while	-1684
▁rest	-1685
▁Earth	-1686
30	-1687
▁loc	-1688
▁dise	-1689
世界上	-1690
▁six	-1691
▁public	-1692
接受	-1693
▁environment	-1694
▁amaz	-1695
▁both	-1696
▁inside	-1697
才能	-1698
▁test	-1699
ograph	-1700
市场	-1701
▁saying	-1702
▁already	-1703
▁sure	-1704
uge	-1705
▁Al	-1706
▁community	-1707
大学	-1708
▁mach	-1709
联系	-1710
更加	-1711
ulation	-1712
▁只	-1713
有人	-1714
看起来	-1715
▁这是一个	-1716
作用	-1717
治疗	-1718
解释	-1719
unch	-1720
▁certain	-1721
疾病	-1722
叫做	-1723
▁yet	-1724
▁mor	-1725
▁hear	-1726
▁而是	-1727
▁到	-1728
no	-1729
然而	-1730
▁looked	-1731
▁billion	-1732
小的	-1733
▁answer	-1734
家庭	-1735
ases	-1736
▁TED	-1737
▁suc	-1738
▁我在	-1739
▁possible	-1740
努力	-1741
ivid	-1742
osed	-1743
▁nothing	-1744
工具	-1745
▁langu	-1746
▁whether	-1747
▁30	-1748
▁once	-1749
▁control	-1750
价值	-1751
▁gl	-1752
几乎	-1753
▁但我	-1754
ange	-1755
▁pain	-1756
ury	-1757
年轻	-1758
▁exc	-1759
▁girl	-1760
重新	-1761
量的	-1762
▁age	-1763
▁同时	-1764
▁disco	-1765
▁someone	-1766
▁100	-1767
▁contin	-1768
▁50	-1769
▁vide	-1770
三个	-1771
▁music	-1772
▁basically	-1773
▁par	-1774
首先	-1775
▁within	-1776
▁iss	-1777
imate	-1778
▁challen	-1779
▁ideas	-1780
领域	-1781
itive	-1782
work	-1783
▁lab	-1784
▁wrong	-1785
▁unt	-1786
▁ass	-1787
▁often	-1788
实现	-1789
电影	-1790
▁如果我们	-1791
▁exact	-1792
▁remember	-1793
▁looks	-1794
▁amazing	-1795
▁mil	-1796
▁incred	-1797
ield	-1798
▁product	-1799
▁history	-1800
生产	-1801
机器人	-1802
Wh	-1803
是我们	-1804
▁myself	-1805
回到	-1806
side	-1807
▁然而	-1808
oice	-1809
▁guy	-1810
▁beautif	-1811
▁wa	-1812
出了	-1813
▁cost	-1814
▁7	-1815
十分	-1816
死亡	-1817
ene	-1818
▁true	-1819
▁所以我们	-1820
▁非常	-1821
▁treat	-1822
我要	-1823
▁dev	-1824
▁months	-1825
▁接	-1826
看到的	-1827
▁heart	-1828
▁dire	-1829
▁Intern	-1830
”。	-1831
年代	-1832
▁Why	-1833
同样	-1834
并不是	-1835
ters	-1836
里面	-1837
ages	-1838
de	-1839
关注	-1840
反应	-1841
社区	-1842
ware	-1843
数字	-1844
答案	-1845
undred	-1846
包括	-1847
▁sw	-1848
▁night	-1849
▁imagine	-1850
讨论	-1851
就可以	-1852
lish	-1853
▁kill	-1854
▁United	-1855
iverse	-1856
曾经	-1857
cle	-1858
观察	-1859
aterial	-1860
▁再	-1861
作品	-1862
up	-1863
就能	-1864
▁self	-1865
▁large	-1866
▁entire	-1867
uck	-1868
ling	-1869
处理	-1870
▁heard	-1871
▁被	-1872
200	-1873
▁Or	-1874
▁figure	-1875
ians	-1876
产品	-1877
▁对于	-1878
▁adv	-1879
bers	-1880
▁wasn	-1881
都有	-1882
▁individ	-1883
都会	-1884
utes	-1885
▁'	-1886
太阳	-1887
uro	-1888
▁class	-1889
▁state	-1890
▁cells	-1891
持续	-1892
孩子们	-1893
▁che	-1894
▁更	-1895
更多的	-1896
ivity	-1897
▁works	-1898
感谢	-1899
eah	-1900
▁cond	-1901
▁group	-1902
分享	-1903
ollow	-1904
▁你会	-1905
land	-1906
▁face	-1907
▁order	-1908
ired	-1909
▁hundred	-1910
▁full	-1911
▁news	-1912
现实	-1913
▁words	-1914
ex	-1915
一定	-1916
过的	-1917
ering	-1918
她的	-1919
▁beautiful	-1920
▁还	-1921
oot	-1922
分钟	-1923
挑战	-1924
ives	-1925
▁friends	-1926
▁mag	-1927
vious	-1928
▁government	-1929
▁aff	-1930
相当	-1931
iddle	-1932
▁5	-1933
自由	-1934
▁也许	-1935
区域	-1936
▁built	-1937
▁net	-1938
▁couple	-1939
▁最后	-1940
容易	-1941
百万	-1942
ock	-1943
是我	-1944
▁pay	-1945
ected	-1946
有点	-1947
▁当我	-1948
▁appro	-1949
▁fil	-1950
▁sec	-1951
▁incre	-1952
▁result	-1953
▁实际上	-1954
▁Fr	-1955
▁individual	-1956
结构	-1957
▁must	-1958
▁material	-1959
准备	-1960
▁ret	-1961
不可	-1962
有了	-1963
汽车	-1964
outh	-1965
atic	-1966
▁front	-1967
▁until	-1968
出的	-1969
认识	-1970
▁无	-1971
▁能	-1972
▁ris	-1973
▁tre	-1974
成的	-1975
aper	-1976
bs	-1977
▁为	-1978
超过	-1979
get	-1980
▁甚至	-1981
服务	-1982
在这	-1983
ustr	-1984
▁vir	-1985
▁piece	-1986
制作	-1987
某种	-1988
▁Br	-1989
资源	-1990
▁law	-1991
在这里	-1992
▁follow	-1993
观众	-1994
▁像	-1995
行动	-1996
ush	-1997
oy	-1998
显示	-1999
力量	-2000
▁market	-2001
▁places	-2002
▁everybody	-2003
色的	-2004
▁quick	-2005
▁cancer	-2006
▁di	-2007
▁fund	-2008
▁species	-2009
▁completely	-2010
▁decided	-2011
▁Internet	-2012
主要	-2013
▁const	-2014
▁States	-2015
▁z	-2016
视频	-2017
▁became	-2018
....	-2019
▁knew	-2020
▁name	-2021
▁isn	-2022
▁line	-2023
▁past	-2024
代表	-2025
兴趣	-2026
ats	-2027
▁deep	-2028
to	-2029
▁可	-2030
的故事	-2031
战争	-2032
▁land	-2033
▁object	-2034
▁当你	-2035
15	-2036
line	-2037
▁language	-2038
▁cra	-2039
▁though	-2040
模型	-2041
▁让我们	-2042
▁education	-2043
根本	-2044
的大	-2045
▁15	-2046
▁view	-2047
带来	-2048
▁At	-2049
总是	-2050
程度	-2051
omes	-2052
▁tool	-2053
唯一	-2054
我说	-2055
直到	-2056
▁abs	-2057
巨大的	-2058
▁terr	-2059
▁experim	-2060
分子	-2061
支持	-2062
ane	-2063
发生了	-2064
去了	-2065
▁happening	-2066
增长	-2067
ision	-2068
▁learned	-2069
明白	-2070
那样	-2071
的方法	-2072
这个问题	-2073
可能会	-2074
▁invest	-2075
▁dra	-2076
▁America	-2077
ined	-2078
▁Every	-2079
▁study	-2080
▁train	-2081
当然	-2082
▁stories	-2083
越来	-2084
▁dru	-2085
▁exactly	-2086
cing	-2087
▁free	-2088
▁video	-2089
br	-2090
▁taking	-2091
ental	-2092
类似	-2093
ator	-2094
寻找	-2095
理论	-2096
▁somebody	-2097
▁students	-2098
▁看	-2099
ien	-2100
▁sca	-2101
▁huge	-2102
不到	-2103
精神	-2104
nov	-2105
越来越	-2106
▁house	-2107
aw	-2108
比较	-2109
真实	-2110
▁woman	-2111
▁itself	-2112
▁也就是	-2113
病毒	-2114
gest	-2115
▁deal	-2116
▁animals	-2117
▁gets	-2118
▁nature	-2119
end	-2120
▁engine	-2121
海洋	-2122
考虑	-2123
▁success	-2124
发明	-2125
▁struct	-2126
基础	-2127
rop	-2128
▁society	-2129
知识	-2130
第二	-2131
科学家	-2132
aster	-2133
ret	-2134
omet	-2135
都在	-2136
TED	-2137
▁pos	-2138
▁mess	-2139
▁since	-2140
▁av	-2141
ients	-2142
▁universe	-2143
ones	-2144
▁ones	-2145
目前	-2146
▁themselves	-2147
成了	-2148
观点	-2149
▁against	-2150
▁ourselves	-2151
▁mic	-2152
ional	-2153
▁spend	-2154
▁questions	-2155
多的	-2156
dd	-2157
▁我们在	-2158
▁kinds	-2159
力的	-2160
▁Do	-2161
化的	-2162
虽然	-2163
itting	-2164
工程	-2165
是因为	-2166
办法	-2167
ogn	-2168
▁close	-2169
▁opportun	-2170
女孩	-2171
通常	-2172
ocus	-2173
▁meet	-2174
电话	-2175
acter	-2176
▁behav	-2177
上面	-2178
▁sometimes	-2179
不断	-2180
每个	-2181
face	-2182
机构	-2183
etic	-2184
▁meas	-2185
▁turns	-2186
▁使	-2187
▁OK	-2188
ee	-2189
纽约	-2190
ctor	-2191
icult	-2192
▁India	-2193
sy	-2194
▁CA	-2195
att	-2196
的人们	-2197
thers	-2198
的小	-2199
一个人	-2200
▁prov	-2201
▁along	-2202
的工作	-2203
▁company	-2204
▁complex	-2205
尽管	-2206
lud	-2207
ron	-2208
▁dep	-2209
▁Some	-2210
gle	-2211
▁关于	-2212
▁hours	-2213
▁created	-2214
以前	-2215
结束	-2216
但是	-2217
▁minutes	-2218
eg	-2219
haps	-2220
▁couldn	-2221
听到	-2222
同样的	-2223
▁team	-2224
ability	-2225
她们	-2226
投资	-2227
▁focus	-2228
▁worked	-2229
▁mass	-2230
▁pred	-2231
▁disease	-2232
cc	-2233
▁其实	-2234
▁我们需要	-2235
iversity	-2236
▁oce	-2237
▁sex	-2238
▁clear	-2239
有关	-2240
很多人	-2241
▁parent	-2242
病人	-2243
在一个	-2244
每个人	-2245
传统	-2246
ium	-2247
▁Ar	-2248
▁hold	-2249
▁Sh	-2250
概念	-2251
ames	-2252
▁relations	-2253
11	-2254
身上	-2255
▁mother	-2256
urs	-2257
▁God	-2258
▁Then	-2259
▁rather	-2260
做出	-2261
ature	-2262
哪里	-2263
母亲	-2264
自我	-2265
计算机	-2266
ming	-2267
▁Can	-2268
”,	-2269
材料	-2270
▁wind	-2271
离开	-2272
记录	-2273
▁ill	-2274
▁thousands	-2275
▁least	-2276
一切	-2277
▁third	-2278
▁如	-2279
▁bott	-2280
▁black	-2281
清楚	-2282
最终	-2283
ibly	-2284
▁program	-2285
▁difficult	-2286
能源	-2287
▁everyone	-2288
并且	-2289
有的	-2290
▁innov	-2291
▁others	-2292
▁说	-2293
第一个	-2294
▁Chr	-2295
▁emp	-2296
▁那就是	-2297
▁guys	-2298
▁exist	-2299
illions	-2300
▁fly	-2301
▁liter	-2302
测试	-2303
ale	-2304
▁won	-2305
▁early	-2306
做到	-2307
第一次	-2308
一位	-2309
大概	-2310
▁jour	-2311
愿意	-2312
百分	-2313
▁其中	-2314
▁...	-2315
手机	-2316
▁math	-2317
▁listen	-2318
用的	-2319
istic	-2320
▁miss	-2321
▁bab	-2322
▁instead	-2323
媒体	-2324
英国	-2325
角度	-2326
仅仅是	-2327
ither	-2328
▁给	-2329
app	-2330
▁game	-2331
ially	-2332
wards	-2333
cul	-2334
▁lots	-2335
▁speak	-2336
ider	-2337
ented	-2338
▁gave	-2339
▁happy	-2340
ination	-2341
医疗	-2342
记得	-2343
实验室	-2344
▁aud	-2345
▁field	-2346
速度	-2347
iqu	-2348
▁var	-2349
erv	-2350
▁rad	-2351
▁arch	-2352
▁norm	-2353
▁amount	-2354
▁不是	-2355
▁作为	-2356
olved	-2357
▁taken	-2358
也不	-2359
就在	-2360
▁leg	-2361
▁systems	-2362
▁mot	-2363
▁sens	-2364
物质	-2365
受到	-2366
▁当我们	-2367
▁outside	-2368
得不	-2369
The	-2370
▁Euro	-2371
仍然	-2372
not	-2373
别人	-2374
▁York	-2375
▁fail	-2376
▁simp	-2377
▁natural	-2378
12	-2379
关键	-2380
领导	-2381
uss	-2382
世界的	-2383
充满	-2384
▁pot	-2385
▁difference	-2386
移动	-2387
▁network	-2388
错误	-2389
iol	-2390
▁今天	-2391
▁他说	-2392
谈论	-2393
定的	-2394
▁Pe	-2395
▁cir	-2396
utions	-2397
当你	-2398
ared	-2399
▁bro	-2400
▁step	-2401
▁death	-2402
等等	-2403
▁record	-2404
名字	-2405
aking	-2406
▁extra	-2407
▁changed	-2408
有个	-2409
飞行	-2410
ential	-2411
▁American	-2412
ift	-2413
▁hy	-2414
▁ve	-2415
▁大家	-2416
▁China	-2417
回答	-2418
这就是	-2419
你会	-2420
▁为了	-2421
试图	-2422
▁stre	-2423
▁recent	-2424
▁support	-2425
▁interact	-2426
▁由	-2427
一天	-2428
图片	-2429
大约	-2430
导致	-2431
证明	-2432
100	-2433
ological	-2434
▁learning	-2435
▁ant	-2436
▁middle	-2437
后来	-2438
有效	-2439
正确	-2440
有很多	-2441
▁lim	-2442
男人	-2443
▁18	-2444
▁Okay	-2445
▁effect	-2446
数学	-2447
电视	-2448
vered	-2449
40	-2450
每天	-2451
在这个	-2452
▁shap	-2453
▁colle	-2454
应用	-2455
rew	-2456
▁cam	-2457
▁oper	-2458
▁leave	-2459
ased	-2460
▁cut	-2461
▁saf	-2462
女人	-2463
相关	-2464
父母	-2465
▁relationship	-2466
管理	-2467
而言	-2468
▁seven	-2469
设备	-2470
面对	-2471
▁rev	-2472
ully	-2473
▁machine	-2474
保持	-2475
▁area	-2476
orth	-2477
▁eyes	-2478
ides	-2479
▁Europe	-2480
大多数	-2481
▁red	-2482
▁typ	-2483
▁turned	-2484
▁century	-2485
人口	-2486
▁cities	-2487
植物	-2488
▁es	-2489
的世界	-2490
fect	-2491
▁da	-2492
elt	-2493
▁dig	-2494
足够	-2495
并没有	-2496
▁beginning	-2497
连接	-2498
era	-2499
▁behind	-2500
电子	-2501
▁因为我	-2502
▁ident	-2503
父亲	-2504
不可能	-2505
▁green	-2506
▁yourself	-2507
一样的	-2508
▁dream	-2509
▁given	-2510
增加	-2511
直接	-2512
els	-2513
gen	-2514
▁hands	-2515
▁behavior	-2516
看见	-2517
至少	-2518
▁low	-2519
下的	-2520
ney	-2521
olute	-2522
很好	-2523
是如何	-2524
▁common	-2525
inal	-2526
inary	-2527
▁pick	-2528
▁explain	-2529
iving	-2530
▁local	-2531
也会	-2532
做什么	-2533
我们所	-2534
verage	-2535
▁communic	-2536
oh	-2537
▁40	-2538
▁del	-2539
▁short	-2540
内容	-2541
民主	-2542
sych	-2543
▁needed	-2544
▁population	-2545
利亚	-2546
▁reach	-2547
▁seeing	-2548
探索	-2549
物种	-2550
简单的	-2551
▁Man	-2552
▁sent	-2553
▁began	-2554
▁takes	-2555
itch	-2556
▁finally	-2557
▁On	-2558
你知道	-2559
▁Eng	-2560
交流	-2561
ern	-2562
ison	-2563
▁sym	-2564
▁easy	-2565
▁break	-2566
▁perhaps	-2567
ey	-2568
ges	-2569
ove	-2570
lock	-2571
astic	-2572
▁access	-2573
例如	-2574
共同	-2575
气候	-2576
老师	-2577
建造	-2578
▁12	-2579
放在	-2580
aring	-2581
itions	-2582
儿童	-2583
想到	-2584
ump	-2585
year	-2586
而且	-2587
达到	-2588
▁pattern	-2589
▁impro	-2590
具有	-2591
ipp	-2592
真正的	-2593
▁我不	-2594
▁首先	-2595
reme	-2596
十年	-2597
用来	-2598
▁我说	-2599
▁non	-2600
▁oil	-2601
▁moving	-2602
了我	-2603
在我	-2604
物理	-2605
现象	-2606
▁jo	-2607
▁terms	-2608
ples	-2609
▁culture	-2610
▁companies	-2611
互联	-2612
com	-2613
▁obvious	-2614
药物	-2615
▁6	-2616
创新	-2617
随着	-2618
jor	-2619
▁Not	-2620
▁stay	-2621
方向	-2622
范围	-2623
▁needs	-2624
时代	-2625
▁opt	-2626
也有	-2627
减少	-2628
让人	-2629
ero	-2630
ery	-2631
▁tot	-2632
▁cannot	-2633
▁realized	-2634
▁fre	-2635
▁trad	-2636
▁parts	-2637
▁longer	-2638
▁simply	-2639
▁powerful	-2640
更好	-2641
本身	-2642
网站	-2643
▁during	-2644
癌症	-2645
▁第二	-2646
idence	-2647
▁emot	-2648
ony	-2649
▁paper	-2650
▁super	-2651
。“	-2652
功能	-2653
▁tem	-2654
▁而不是	-2655
▁intell	-2656
You	-2657
的情况	-2658
能量	-2659
给你们	-2660
▁wonderful	-2661
明显	-2662
看着	-2663
表现	-2664
上去	-2665
企业	-2666
到底	-2667
团队	-2668
▁我要	-2669
我认为	-2670
▁father	-2671
▁DNA	-2672
▁image	-2673
给我	-2674
ton	-2675
的一部分	-2676
▁Just	-2677
▁serv	-2678
▁viol	-2679
▁famil	-2680
▁friend	-2681
我不	-2682
最大的	-2683
▁surv	-2684
形式	-2685
某些	-2686
▁我是	-2687
是一种	-2688
▁occ	-2689
▁To	-2690
▁week	-2691
▁eight	-2692
刚刚	-2693
之间的	-2694
了这个	-2695
▁size	-2696
▁includ	-2697
▁reality	-2698
ax	-2699
port	-2700
▁因为我们	-2701
▁psych	-2702
样子	-2703
▁chem	-2704
▁event	-2705
▁disc	-2706
者的	-2707
▁当时	-2708
体的	-2709
告诉你	-2710
▁repres	-2711
危险	-2712
我是	-2713
突然	-2714
▁一些	-2715
▁major	-2716
▁absolute	-2717
▁ge	-2718
的原因	-2719
▁arg	-2720
▁felt	-2721
分析	-2722
欧洲	-2723
永远	-2724
cious	-2725
▁tried	-2726
▁resour	-2727
▁perform	-2728
▁whatever	-2729
我会	-2730
基本上	-2731
▁parents	-2732
ode	-2733
▁ess	-2734
斯坦	-2735
▁poor	-2736
▁perfect	-2737
▁special	-2738
▁priv	-2739
ised	-2740
▁sun	-2741
▁press	-2742
70	-2743
一张	-2744
▁pract	-2745
▁quickly	-2746
▁approach	-2747
一步	-2748
开发	-2749
很难	-2750
飞机	-2751
hood	-2752
▁我觉得	-2753
fully	-2754
▁squ	-2755
▁economic	-2756
我就	-2757
进化	-2758
lease	-2759
▁fish	-2760
▁phone	-2761
90	-2762
人员	-2763
其它	-2764
面的	-2765
osp	-2766
oogle	-2767
▁fall	-2768
▁wall	-2769
▁robot	-2770
▁surpr	-2771
▁expect	-2772
会有	-2773
▁media	-2774
商业	-2775
rought	-2776
▁blood	-2777
公共	-2778
坐在	-2779
很有	-2780
数量	-2781
rodu	-2782
ibility	-2783
经常	-2784
▁protect	-2785
▁People	-2786
规模	-2787
▁已经	-2788
互联网	-2789
▁dark	-2790
▁想	-2791
itect	-2792
▁situ	-2793
周围	-2794
▁让我	-2795
▁insp	-2796
▁requ	-2797
▁personal	-2798
Well	-2799
困难	-2800
▁emb	-2801
ledge	-2802
▁grand	-2803
▁present	-2804
来看	-2805
▁Tw	-2806
crib	-2807
▁buy	-2808
▁yes	-2809
ising	-2810
▁ground	-2811
▁humans	-2812
sh	-2813
ged	-2814
▁interested	-2815
▁你的	-2816
ilar	-2817
▁conv	-2818
▁ocean	-2819
▁spent	-2820
心理	-2821
▁有些	-2822
▁gone	-2823
▁growth	-2824
▁opportunity	-2825
unt	-2826
urb	-2827
ards	-2828
orld	-2829
rent	-2830
▁但我们	-2831
▁strong	-2832
lt	-2833
以后	-2834
地图	-2835
▁尽管	-2836
百分之	-2837
▁recogn	-2838
▁political	-2839
▁我会	-2840
▁civ	-2841
▁scale	-2842
不要	-2843
位置	-2844
难以	-2845
bor	-2846
ived	-2847
▁Z	-2848
相同	-2849
▁-	-2850
▁feed	-2851
▁weeks	-2852
oph	-2853
预测	-2854
人都	-2855
型的	-2856
▁你知道	-2857
▁fight	-2858
▁measure	-2859
表达	-2860
▁key	-2861
▁known	-2862
▁虽然	-2863
▁risk	-2864
个月	-2865
▁即使	-2866
告诉我	-2867
avor	-2868
▁ability	-2869
▁除	-2870
地的	-2871
▁travel	-2872
如果我们	-2873
不再	-2874
ler	-2875
ains	-2876
ators	-2877
消息	-2878
▁blue	-2879
▁下	-2880
严重	-2881
方案	-2882
▁either	-2883
▁leaders	-2884
▁eat	-2885
▁sitting	-2886
手术	-2887
▁enc	-2888
▁vers	-2889
▁predict	-2890
尼亚	-2891
过来	-2892
room	-2893
▁consum	-2894
▁economy	-2895
让你	-2896
zy	-2897
调查	-2898
▁May	-2899
▁fear	-2900
ole	-2901
▁cy	-2902
▁direct	-2903
加入	-2904
程序	-2905
▁shows	-2906
▁changes	-2907
有着	-2908
其他的	-2909
▁intern	-2910
▁surface	-2911
上帝	-2912
给你	-2913
▁美国	-2914
ouch	-2915
▁near	-2916
▁extreme	-2917
快乐	-2918
梦想	-2919
ologies	-2920
18	-2921
根据	-2922
ills	-2923
收入	-2924
大部分	-2925
最好的	-2926
▁Our	-2927
▁dest	-2928
▁mult	-2929
▁Right	-2930
▁architect	-2931
▁lost	-2932
▁impact	-2933
▁respons	-2934
▁send	-2935
ik	-2936
各位	-2937
▁obs	-2938
izing	-2939
▁可能	-2940
▁能够	-2941
也可以	-2942
▁sum	-2943
cially	-2944
来到	-2945
更好的	-2946
▁climate	-2947
bo	-2948
要求	-2949
▁democ	-2950
▁challenge	-2951
眼睛	-2952
全世界	-2953
▁write	-2954
ral	-2955
▁在我	-2956
▁value	-2957
▁white	-2958
▁incredible	-2959
对我	-2960
拍摄	-2961
▁feet	-2962
在于	-2963
行的	-2964
▁cool	-2965
▁morning	-2966
当我	-2967
担心	-2968
uth	-2969
▁ap	-2970
▁它是	-2971
▁caus	-2972
▁orig	-2973
▁animal	-2974
ug	-2975
▁请	-2976
事物	-2977
传播	-2978
国际	-2979
▁har	-2980
▁他们的	-2981
iny	-2982
▁那是	-2983
▁cal	-2984
▁areas	-2985
▁wouldn	-2986
▁却	-2987
▁feeling	-2988
确定	-2989
anger	-2990
肯定	-2991
发生在	-2992
▁structure	-2993
▁直到	-2994
状态	-2995
石油	-2996
妈妈	-2997
What	-2998
ument	-2999
▁micro	-3000
entially	-3001
▁8	-3002
体验	-3003
只能	-3004
它是	-3005
形成	-3006
现代	-3007
过程中	-3008
▁based	-3009
cl	-3010
这一点	-3011
book	-3012
▁patients	-3013
ales	-3014
▁nice	-3015
▁slow	-3016
ev	-3017
ny	-3018
称为	-3019
经过	-3020
道德	-3021
那种	-3022
▁draw	-3023
▁bottom	-3024
▁physical	-3025
定义	-3026
erm	-3027
住在	-3028
ule	-3029
lect	-3030
▁indust	-3031
医院	-3032
提高	-3033
法律	-3034
软件	-3035
▁anal	-3036
▁fast	-3037
▁pull	-3038
▁soft	-3039
▁average	-3040
▁growing	-3041
ted	-3042
它们的	-3043
问题是	-3044
▁neigh	-3045
面临	-3046
eed	-3047
人类的	-3048
▁redu	-3049
参加	-3050
▁结果	-3051
国家的	-3052
过去的	-3053
我们需要	-3054
▁foot	-3055
▁numbers	-3056
子的	-3057
系列	-3058
▁还是	-3059
▁mar	-3060
▁post	-3061
cr	-3062
一年	-3063
▁comb	-3064
▁brought	-3065
▁photograph	-3066
任务	-3067
你在	-3068
信号	-3069
宗教	-3070
有什么	-3071
▁born	-3072
出来的	-3073
似乎	-3074
▁都是	-3075
▁evolution	-3076
▁scientists	-3077
▁”	-3078
化学	-3079
hor	-3080
ateg	-3081
▁realize	-3082
▁attention	-3083
▁box	-3084
▁win	-3085
▁profess	-3086
描述	-3087
相互	-3088
ustain	-3089
暴力	-3090
正常	-3091
生活在	-3092
dden	-3093
▁bene	-3094
of	-3095
平均	-3096
思想	-3097
比如	-3098
生的	-3099
▁我知道	-3100
最近	-3101
试着	-3102
长的	-3103
vent	-3104
ression	-3105
▁sudden	-3106
▁experiment	-3107
从来	-3108
其他人	-3109
▁die	-3110
▁pur	-3111
▁mole	-3112
lu	-3113
一段	-3114
子里	-3115
▁只有	-3116
▁literally	-3117
▁understanding	-3118
事件	-3119
目的	-3120
▁在这个	-3121
▁wrote	-3122
多么	-3123
好像	-3124
▁例如	-3125
leep	-3126
▁medic	-3127
▁hundreds	-3128
发现了	-3129
感兴趣	-3130
▁deg	-3131
▁hor	-3132
25	-3133
ified	-3134
ensive	-3135
▁knowledge	-3136
尤其	-3137
幸福	-3138
生存	-3139
▁ste	-3140
▁film	-3141
▁prin	-3142
loy	-3143
chie	-3144
感受	-3145
是很	-3146
风险	-3147
ext	-3148
发生的	-3149
▁circ	-3150
一条	-3151
阶段	-3152
▁vol	-3153
▁serious	-3154
奇怪	-3155
收集	-3156
▁running	-3157
▁technologies	-3158
DNA	-3159
▁main	-3160
▁instit	-3161
带着	-3162
bon	-3163
▁无论	-3164
值得	-3165
行星	-3166
acy	-3167
不需要	-3168
了我们	-3169
▁mov	-3170
▁text	-3171
全部	-3172
和我	-3173
很快	-3174
ored	-3175
▁civil	-3176
聪明	-3177
的孩子	-3178
▁我希望	-3179
▁meaning	-3180
标准	-3181
我们要	-3182
▁map	-3183
▁hosp	-3184
▁alone	-3185
▁seems	-3186
▁starting	-3187
完美	-3188
eng	-3189
ned	-3190
ging	-3191
▁ball	-3192
▁sour	-3193
里斯	-3194
ped	-3195
▁ast	-3196
▁rock	-3197
▁giving	-3198
▁millions	-3199
你能	-3200
新闻	-3201
bit	-3202
▁但是我	-3203
ption	-3204
▁World	-3205
▁polic	-3206
oon	-3207
▁fac	-3208
▁Yeah	-3209
▁color	-3210
▁guess	-3211
▁developed	-3212
我们有	-3213
▁books	-3214
▁spread	-3215
▁similar	-3216
by	-3217
▁sea	-3218
▁tools	-3219
▁movement	-3220
本书	-3221
▁flo	-3222
▁crit	-3223
▁prom	-3224
▁stra	-3225
▁forward	-3226
房间	-3227
ows	-3228
▁miles	-3229
效果	-3230
森林	-3231
说过	-3232
▁25	-3233
▁favor	-3234
生态	-3235
训练	-3236
▁做	-3237
试验	-3238
aged	-3239
▁telling	-3240
普通	-3241
这张	-3242
par	-3243
ai	-3244
革命	-3245
iod	-3246
omen	-3247
▁dead	-3248
美丽	-3249
意思是	-3250
看到了	-3251
▁vill	-3252
head	-3253
▁soon	-3254
▁South	-3255
▁force	-3256
▁issue	-3257
▁development	-3258
兴奋	-3259
后的	-3260
因素	-3261
▁一种	-3262
▁fundam	-3263
▁describ	-3264
失败	-3265
水平	-3266
▁人	-3267
不仅	-3268
专家	-3269
打开	-3270
经验	-3271
表演	-3272
我们能	-3273
▁hot	-3274
▁path	-3275
▁images	-3276
por	-3277
▁但这	-3278
▁depe	-3279
▁anyone	-3280
▁collect	-3281
用于	-3282
▁theory	-3283
在那	-3284
chan	-3285
▁tele	-3286
▁relig	-3287
以为	-3288
ades	-3289
iant	-3290
racy	-3291
▁thank	-3292
▁compet	-3293
▁tradition	-3294
ggest	-3295
▁touch	-3296
▁talked	-3297
▁audience	-3298
不过	-3299
▁gives	-3300
▁center	-3301
自身	-3302
得到了	-3303
问题的	-3304
▁sell	-3305
▁issues	-3306
▁proper	-3307
▁absolutely	-3308
▁又	-3309
一只	-3310
回来	-3311
妇女	-3312
恐怖	-3313
是有	-3314
▁suggest	-3315
▁electric	-3316
oose	-3317
▁convers	-3318
▁current	-3319
▁假	-3320
好了	-3321
吸引	-3322
恐惧	-3323
▁Am	-3324
每一个	-3325
▁forest	-3326
图像	-3327
政策	-3328
绝对	-3329
我们就	-3330
的研究	-3331
▁suff	-3332
▁stage	-3333
我所	-3334
▁接着	-3335
了很多	-3336
▁avail	-3337
▁worth	-3338
Th	-3339
▁60	-3340
▁chance	-3341
▁visual	-3342
会议	-3343
记忆	-3344
▁period	-3345
是的	-3346
英尺	-3347
视觉	-3348
▁我们有	-3349
糟糕	-3350
▁sn	-3351
amed	-3352
▁sil	-3353
▁我们要	-3354
▁road	-3355
星期	-3356
需求	-3357
告诉我们	-3358
▁cars	-3359
▁English	-3360
当我们	-3361
▁ice	-3362
重要的是	-3363
▁achie	-3364
pecially	-3365
▁只是	-3366
▁rul	-3367
▁showed	-3368
oud	-3369
▁camp	-3370
▁track	-3371
ilities	-3372
▁solution	-3373
▁arr	-3374
▁With	-3375
▁girls	-3376
▁industry	-3377
高的	-3378
▁如何	-3379
ances	-3380
▁rate	-3381
不起	-3382
消失	-3383
这是一个	-3384
▁online	-3385
ma	-3386
下去	-3387
开放	-3388
运作	-3389
▁By	-3390
▁fu	-3391
ique	-3392
▁stat	-3393
▁sustain	-3394
iet	-3395
▁discovered	-3396
介绍	-3397
句话	-3398
显然	-3399
▁很多	-3400
ites	-3401
▁est	-3402
▁among	-3403
▁normal	-3404
▁subject	-3405
危机	-3406
▁attack	-3407
两种	-3408
都不	-3409
的一切	-3410
心的	-3411
的最	-3412
很重要	-3413
▁hon	-3414
上了	-3415
允许	-3416
表明	-3417
urity	-3418
▁fire	-3419
▁type	-3420
▁concept	-3421
▁experien	-3422
▁intellig	-3423
这项	-3424
ency	-3425
asing	-3426
ished	-3427
▁aren	-3428
鼓掌	-3429
是怎么	-3430
▁benef	-3431
▁modern	-3432
▁creating	-3433
以来	-3434
星球	-3435
伟大的	-3436
▁resources	-3437
,”	-3438
▁Google	-3439
▁recently	-3440
结合	-3441
imens	-3442
▁我们必须	-3443
▁react	-3444
▁solve	-3445
▁developing	-3446
某个	-3447
神奇	-3448
责任	-3449
▁另外	-3450
▁它的	-3451
▁cop	-3452
▁prop	-3453
不错	-3454
基于	-3455
▁我也	-3456
▁lay	-3457
▁truth	-3458
▁reasons	-3459
▁situation	-3460
ung	-3461
▁他的	-3462
pect	-3463
▁seem	-3464
▁innovation	-3465
的数据	-3466
▁我可以	-3467
▁designed	-3468
apt	-3469
asc	-3470
▁sold	-3471
中间	-3472
like	-3473
phere	-3474
▁voice	-3475
改变了	-3476
一名	-3477
空气	-3478
说明	-3479
▁她们	-3480
▁看看	-3481
时的	-3482
▁那个	-3483
ival	-3484
▁arm	-3485
▁eye	-3486
ences	-3487
▁mathem	-3488
▁capital	-3489
▁available	-3490
成本	-3491
▁这就	-3492
不多	-3493
细菌	-3494
距离	-3495
▁Ph	-3496
yond	-3497
▁fur	-3498
▁plant	-3499
▁asking	-3500
▁playing	-3501
▁produce	-3502
进步	-3503
▁开始	-3504
▁knows	-3505
到达	-3506
▁baby	-3507
▁smart	-3508
▁especially	-3509
或许	-3510
▁De	-3511
复杂的	-3512
▁song	-3513
▁tiny	-3514
assion	-3515
▁search	-3516
男孩	-3517
边的	-3518
ify	-3519
▁我们也	-3520
会说	-3521
运用	-3522
▁不管	-3523
都知道	-3524
▁imm	-3525
▁save	-3526
▁sleep	-3527
▁groups	-3528
▁patient	-3529
▁evidence	-3530
▁computers	-3531
▁incredibly	-3532
SA	-3533
平等	-3534
心脏	-3535
ude	-3536
▁ult	-3537
▁vac	-3538
几年	-3539
▁er	-3540
itiz	-3541
▁haven	-3542
▁shape	-3543
权利	-3544
联合	-3545
▁80	-3546
▁Sp	-3547
▁drive	-3548
▁journey	-3549
▁involved	-3550
一件	-3551
动作	-3552
接触	-3553
str	-3554
▁bra	-3555
▁但是我们	-3556
▁medical	-3557
土地	-3558
正是	-3559
可能是	-3560
arily	-3561
▁bigger	-3562
创作	-3563
▁sever	-3564
▁street	-3565
▁transform	-3566
医学	-3567
ister	-3568
▁changing	-3569
▁aw	-3570
iction	-3571
之为	-3572
真是	-3573
oes	-3574
这样做	-3575
▁Yes	-3576
▁becomes	-3577
▁pictures	-3578
先生	-3579
abor	-3580
▁dou	-3581
▁poll	-3582
类的	-3583
▁din	-3584
oices	-3585
▁table	-3586
▁mechan	-3587
▁report	-3588
英里	-3589
ohn	-3590
在那里	-3591
艺术家	-3592
lear	-3593
▁emerg	-3594
感染	-3595
规则	-3596
▁fem	-3597
消费	-3598
些什么	-3599
一般	-3600
▁或是	-3601
▁bar	-3602
▁克	-3603
erence	-3604
▁danger	-3605
▁message	-3606
▁generation	-3607
oms	-3608
▁最终	-3609
称之为	-3610
istan	-3611
▁lived	-3612
动的	-3613
工业	-3614
▁人类	-3615
▁beyond	-3616
▁carbon	-3617
▁likely	-3618
▁putting	-3619
▁towards	-3620
有一些	-3621
▁rain	-3622
压力	-3623
pid	-3624
▁我们会	-3625
ishing	-3626
去做	-3627
婴儿	-3628
有多	-3629
监狱	-3630
还没有	-3631
▁flu	-3632
▁trust	-3633
办公	-3634
女士	-3635
幸运	-3636
投入	-3637
智慧	-3638
给大家	-3639
给我们	-3640
▁Com	-3641
▁drugs	-3642
▁solar	-3643
▁choice	-3644
▁Chinese	-3645
▁several	-3646
不用	-3647
种族	-3648
不得不	-3649
的信息	-3650
come	-3651
light	-3652
▁Inst	-3653
▁drug	-3654
▁First	-3655
▁necess	-3656
yn	-3657
花费	-3658
ips	-3659
ran	-3660
▁正如	-3661
这么做	-3662
▁lea	-3663
▁unf	-3664
▁clos	-3665
▁flow	-3666
▁safe	-3667
▁function	-3668
▁effective	-3669
▁相	-3670
提出	-3671
状况	-3672
西方	-3673
ube	-3674
▁fa	-3675
的生活	-3676
▁lif	-3677
▁basic	-3678
▁defin	-3679
fort	-3680
lict	-3681
oring	-3682
▁citiz	-3683
体系	-3684
转变	-3685
银行	-3686
▁只要	-3687
在我们	-3688
▁except	-3689
wh	-3690
处于	-3691
▁fair	-3692
▁没	-3693
的想法	-3694
▁dom	-3695
▁这是个	-3696
▁tend	-3697
▁我们现在	-3698
▁mount	-3699
Oh	-3700
表面	-3701
une	-3702
很好的	-3703
▁died	-3704
▁因为他们	-3705
iP	-3706
建议	-3707
条件	-3708
▁breat	-3709
取得	-3710
艾滋	-3711
装置	-3712
工作的	-3713
▁rece	-3714
之中	-3715
或是	-3716
▁stru	-3717
▁Chris	-3718
▁potential	-3719
特殊	-3720
▁writing	-3721
威胁	-3722
形状	-3723
▁ce	-3724
一直在	-3725
没有人	-3726
▁bed	-3727
▁sat	-3728
ously	-3729
▁sounds	-3730
▁neighbor	-3731
公民	-3732
当地	-3733
彼此	-3734
ires	-3735
medi	-3736
▁national	-3737
▁跟	-3738
同事	-3739
▁Re	-3740
eter	-3741
vert	-3742
▁speed	-3743
▁device	-3744
▁schools	-3745
▁我们能	-3746
▁extraord	-3747
▁software	-3748
男性	-3749
还在	-3750
都能	-3751
未来的	-3752
让他们	-3753
告诉你们	-3754
▁nine	-3755
▁communities	-3756
对吧	-3757
角色	-3758
umb	-3759
设计的	-3760
ctors	-3761
▁bird	-3762
▁neur	-3763
情绪	-3764
这一切	-3765
......	-3766
▁digital	-3767
动力	-3768
▁你能	-3769
我可以	-3770
表示	-3771
降低	-3772
了一些	-3773
的国家	-3774
▁mob	-3775
igher	-3776
▁After	-3777
▁anybody	-3778
▁revolution	-3779
▁自	-3780
期的	-3781
每年	-3782
还要	-3783
rast	-3784
▁activ	-3785
▁return	-3786
▁general	-3787
▁examples	-3788
500	-3789
ana	-3790
ief	-3791
▁Oh	-3792
世界各	-3793
▁Maybe	-3794
▁office	-3795
▁Im	-3796
生命的	-3797
▁log	-3798
▁然后我们	-3799
ressed	-3800
▁princi	-3801
▁quality	-3802
大量的	-3803
▁starts	-3804
▁account	-3805
我也	-3806
痛苦	-3807
那时	-3808
uly	-3809
所有人	-3810
ners	-3811
▁block	-3812
▁rules	-3813
▁action	-3814
▁particularly	-3815
专业	-3816
总统	-3817
患者	-3818
▁之后	-3819
▁那时	-3820
找到了	-3821
▁Bra	-3822
▁wish	-3823
▁higher	-3824
▁screen	-3825
从未	-3826
你所	-3827
▁我们就	-3828
▁virus	-3829
ask	-3830
ina	-3831
pre	-3832
▁ep	-3833
把它们	-3834
▁son	-3835
▁onto	-3836
▁rights	-3837
▁certainly	-3838
▁compassion	-3839
交通	-3840
晚上	-3841
见的	-3842
▁好吧	-3843
irth	-3844
onse	-3845
itary	-3846
▁cross	-3847
▁peace	-3848
▁showing	-3849
思维	-3850
▁后来	-3851
▁clean	-3852
▁particip	-3853
▁character	-3854
学会	-3855
很大	-3856
房子	-3857
高兴	-3858
lex	-3859
oun	-3860
▁nuc	-3861
usion	-3862
▁rich	-3863
▁非常感谢	-3864
▁North	-3865
▁violence	-3866
不想	-3867
出去	-3868
刚才	-3869
小孩	-3870
是最	-3871
▁来自	-3872
的照片	-3873
pped	-3874
▁Pro	-3875
ground	-3876
IV	-3877
内部	-3878
的那	-3879
▁我就	-3880
情况下	-3881
view	-3882
▁moved	-3883
▁biggest	-3884
▁largest	-3885
塑料	-3886
▁Of	-3887
idge	-3888
▁bacter	-3889
▁camera	-3890
▁walking	-3891
▁materials	-3892
避免	-3893
▁Ge	-3894
▁这是我	-3895
▁prim	-3896
▁effic	-3897
▁obviously	-3898
站在	-3899
▁Pr	-3900
很大的	-3901
▁199	-3902
▁hit	-3903
ought	-3904
▁Where	-3905
▁vision	-3906
▁conscious	-3907
属于	-3908
iar	-3909
▁包括	-3910
rest	-3911
可以看到	-3912
▁further	-3913
▁totally	-3914
害怕	-3915
质量	-3916
▁af	-3917
▁neg	-3918
▁okay	-3919
▁exciting	-3920
▁scientific	-3921
名的	-3922
这件事	-3923
别的	-3924
大量	-3925
蛋白	-3926
uit	-3927
其中的	-3928
这些人	-3929
▁virt	-3930
使得	-3931
冲突	-3932
颜色	-3933
▁pa	-3934
是非常	-3935
的影响	-3936
的能力	-3937
▁plants	-3938
回家	-3939
讲述	-3940
想象一下	-3941
antly	-3942
▁code	-3943
▁diag	-3944
▁cause	-3945
▁results	-3946
对话	-3947
▁ec	-3948
差不多	-3949
more	-3950
▁syn	-3951
▁aware	-3952
▁wants	-3953
是不	-3954
独立	-3955
积极	-3956
▁threat	-3957
▁response	-3958
他人	-3959
和平	-3960
oke	-3961
▁然后我	-3962
▁cris	-3963
▁teachers	-3964
▁extremely	-3965
xy	-3966
你要	-3967
资金	-3968
aur	-3969
▁meant	-3970
▁prison	-3971
出生	-3972
所在	-3973
知的	-3974
竞争	-3975
how	-3976
▁role	-3977
isions	-3978
▁represent	-3979
▁everywhere	-3980
学的	-3981
屏幕	-3982
当中	-3983
爱的	-3984
相似	-3985
年轻人	-3986
我觉得	-3987
设计师	-3988
▁ready	-3989
保证	-3990
博物	-3991
▁在这	-3992
▁detail	-3993
▁nobody	-3994
▁creative	-3995
我能	-3996
▁adm	-3997
▁boy	-3998
▁fix	-3999
▁rele	-4000
▁skin	-4001
对此	-4002
文章	-4003
疯狂	-4004
组成	-4005
下来的	-4006
tend	-4007
▁progress	-4008
▁watching	-4009
▁individuals	-4010
互相	-4011
关心	-4012
基金	-4013
▁这一	-4014
博物馆	-4015
地球上	-4016
ores	-4017
▁led	-4018
▁apart	-4019
快速	-4020
测量	-4021
绿色	-4022
阅读	-4023
imp	-4024
put	-4025
▁需要	-4026
得到的	-4027
有可能	-4028
▁gas	-4029
▁door	-4030
二十	-4031
价格	-4032
for	-4033
▁或许	-4034
osphere	-4035
▁student	-4036
只要	-4037
四个	-4038
适应	-4039
ech	-4040
▁任何	-4041
▁div	-4042
verty	-4043
▁push	-4044
▁context	-4045
▁projects	-4046
▁security	-4047
停止	-4048
可怕	-4049
毫无	-4050
iding	-4051
▁birth	-4052
▁named	-4053
▁上	-4054
太空	-4055
职业	-4056
itten	-4057
▁John	-4058
▁marr	-4059
▁print	-4060
外的	-4061
家伙	-4062
花了	-4063
限制	-4064
▁pu	-4065
他们在	-4066
▁link	-4067
licated	-4068
▁allowed	-4069
▁eventually	-4070
!"	-4071
▁两	-4072
操作	-4073
nal	-4074
变成了	-4075
把这些	-4076
美国人	-4077
▁crazy	-4078
▁immedi	-4079
▁African	-4080
▁favorite	-4081
▁总	-4082
不在	-4083
enn	-4084
icle	-4085
▁Any	-4086
▁这样的	-4087
▁Most	-4088
▁games	-4089
警察	-4090
有趣的	-4091
erve	-4092
▁我们已经	-4093
▁stick	-4094
▁models	-4095
▁colleag	-4096
▁connected	-4097
广告	-4098
程度上	-4099
▁separ	-4100
▁improve	-4101
▁chemical	-4102
▁supposed	-4103
▁fundamental	-4104
杂志	-4105
阿拉	-4106
▁尤其	-4107
什么是	-4108
▁Cal	-4109
▁dro	-4110
iation	-4111
ughter	-4112
pective	-4113
▁consider	-4114
设施	-4115
证据	-4116
eth	-4117
▁11	-4118
▁我很	-4119
▁而这	-4120
oming	-4121
▁Brit	-4122
▁meth	-4123
▁carry	-4124
▁waste	-4125
▁discover	-4126
▁hospital	-4127
We	-4128
la	-4129
他说	-4130
信仰	-4131
▁trees	-4132
▁notice	-4133
▁introdu	-4134
▁continue	-4135
.,	-4136
ze	-4137
下降	-4138
集中	-4139
分之一	-4140
itter	-4141
▁Even	-4142
▁grew	-4143
▁jobs	-4144
▁transl	-4145
▁objects	-4146
▁strateg	-4147
▁conflict	-4148
发表	-4149
失去	-4150
度的	-4151
逐渐	-4152
the	-4153
▁gal	-4154
cient	-4155
▁adult	-4156
儿子	-4157
哪些	-4158
负责	-4159
造成	-4160
那是	-4161
anc	-4162
你们的	-4163
而不是	-4164
▁War	-4165
erson	-4166
▁bank	-4167
ission	-4168
▁check	-4169
▁多	-4170
巨大	-4171
引起	-4172
火星	-4173
的主	-4174
过了	-4175
邀请	-4176
阻止	-4177
神经元	-4178
▁capt	-4179
▁trial	-4180
▁choose	-4181
珊瑚	-4182
的结果	-4183
apan	-4184
ffic	-4185
▁Tod	-4186
▁goal	-4187
▁tells	-4188
ruction	-4189
▁essentially	-4190
时刻	-4191
行业	-4192
▁有人	-4193
▁第一	-4194
也没有	-4195
▁tar	-4196
▁我们还	-4197
▁tree	-4198
▁shown	-4199
acebook	-4200
▁robots	-4201
本质	-4202
看来	-4203
ids	-4204
▁mis	-4205
▁West	-4206
▁clin	-4207
▁passion	-4208
太多	-4209
模拟	-4210
武器	-4211
理由	-4212
破坏	-4213
背景	-4214
iger	-4215
▁earl	-4216
▁accept	-4217
▁depend	-4218
▁launch	-4219
▁signific	-4220
▁thousand	-4221
▁extraordinary	-4222
利益	-4223
很棒	-4224
▁我们将	-4225
▁conc	-4226
▁fill	-4227
▁现在我们	-4228
▁minds	-4229
▁terror	-4230
▁poverty	-4231
▁including	-4232
年龄	-4233
漂亮	-4234
▁如今	-4235
给他们	-4236
▁Who	-4237
urban	-4238
▁bunch	-4239
▁graph	-4240
▁families	-4241
成长	-4242
教授	-4243
课程	-4244
▁17	-4245
▁每个	-4246
都可以	-4247
iers	-4248
ulate	-4249
▁village	-4250
▁positive	-4251
呼吸	-4252
用了	-4253
的确	-4254
ims	-4255
办公室	-4256
生活中	-4257
▁Japan	-4258
▁cases	-4259
▁memory	-4260
▁wealth	-4261
你就	-4262
是由	-4263
▁特别	-4264
▁那里	-4265
akes	-4266
▁deb	-4267
conds	-4268
ounds	-4269
▁wife	-4270
▁assum	-4271
▁movie	-4272
▁taught	-4273
▁discuss	-4274
生长	-4275
财富	-4276
▁16	-4277
mend	-4278
▁fra	-4279
▁接下来	-4280
▁farm	-4281
▁late	-4282
ossible	-4283
▁allows	-4284
▁democracy	-4285
14	-4286
▁此	-4287
同情	-4288
接近	-4289
带来的	-4290
注意到	-4291
▁他们会	-4292
▁finan	-4293
▁influ	-4294
▁labor	-4295
▁concer	-4296
▁temper	-4297
▁buildings	-4298
mb	-4299
千万	-4300
垃圾	-4301
老鼠	-4302
▁above	-4303
▁faster	-4304
并非	-4305
情感	-4306
统计	-4307
听起来	-4308
都没有	-4309
▁Car	-4310
odies	-4311
▁fell	-4312
▁worse	-4313
▁somewhere	-4314
实在	-4315
ster	-4316
▁spir	-4317
▁college	-4318
▁mathemat	-4319
▁happiness	-4320
▁conditions	-4321
社交	-4322
men	-4323
我们会	-4324
edom	-4325
▁magn	-4326
▁ended	-4327
izations	-4328
▁excited	-4329
ortunately	-4330
一场	-4331
怎么样	-4332
的声音	-4333
▁Don	-4334
▁genes	-4335
▁killed	-4336
▁source	-4337
▁activity	-4338
▁suddenly	-4339
惊讶	-4340
放到	-4341
物体	-4342
ama	-4343
let	-4344
▁21	-4345
▁Le	-4346
▁wait	-4347
▁remark	-4348
▁decision	-4349
年里	-4350
拯救	-4351
rad	-4352
▁14	-4353
这样一个	-4354
▁repl	-4355
▁sequ	-4356
▁Christ	-4357
▁larger	-4358
▁police	-4359
▁finding	-4360
▁collabor	-4361
▁Q	-4362
▁几	-4363
习惯	-4364
结论	-4365
部门	-4366
▁从而	-4367
正确的	-4368
rage	-4369
ured	-4370
▁比如说	-4371
▁fant	-4372
▁fing	-4373
▁lose	-4374
▁webs	-4375
▁Those	-4376
▁brains	-4377
bol	-4378
有多少	-4379
atory	-4380
▁mine	-4381
▁Today	-4382
▁affect	-4383
▁appear	-4384
▁medicine	-4385
▁standing	-4386
之处	-4387
差异	-4388
成员	-4389
搜索	-4390
的新	-4391
ration	-4392
▁disapp	-4393
16	-4394
假设	-4395
恢复	-4396
比亚	-4397
面前	-4398
▁——	-4399
是不是	-4400
生活的	-4401
▁enj	-4402
▁这不是	-4403
▁crisis	-4404
▁minute	-4405
▁teacher	-4406
互动	-4407
疫苗	-4408
的事物	-4409
cape	-4410
▁bom	-4411
▁如果我	-4412
▁我们知道	-4413
others	-4414
▁blind	-4415
▁truly	-4416
▁doctor	-4417
▁increase	-4418
▁conversation	-4419
仔细	-4420
ipt	-4421
ror	-4422
ued	-4423
工程师	-4424
▁phil	-4425
▁indeed	-4426
卫生	-4427
所谓	-4428
智能	-4429
犯罪	-4430
马上	-4431
对我们	-4432
▁fine	-4433
▁products	-4434
常常	-4435
思议	-4436
文字	-4437
爆炸	-4438
鼓励	-4439
▁cold	-4440
▁star	-4441
estern	-4442
▁stars	-4443
▁impossible	-4444
.5	-4445
时期	-4446
▁90	-4447
亿美元	-4448
▁sky	-4449
▁card	-4450
▁sorts	-4451
▁publish	-4452
▁position	-4453
▁successful	-4454
平衡	-4455
才是	-4456
蚂蚁	-4457
rap	-4458
可以在	-4459
的例子	-4460
▁Mar	-4461
▁kil	-4462
▁我相信	-4463
▁luck	-4464
▁phen	-4465
▁older	-4466
▁complicated	-4467
▁而我	-4468
cise	-4469
我们现在	-4470
though	-4471
▁afford	-4472
▁univers	-4473
zz	-4474
▁X	-4475
放弃	-4476
ugh	-4477
▁大约	-4478
▁dam	-4479
▁port	-4480
ologists	-4481
▁perspective	-4482
一项	-4483
特的	-4484
▁是的	-4485
inct	-4486
nces	-4487
▁Ste	-4488
▁Look	-4489
▁kept	-4490
▁author	-4491
▁citizens	-4492
岁的	-4493
英语	-4494
身份	-4495
amm	-4496
urt	-4497
isms	-4498
▁bur	-4499
▁pen	-4500
inated	-4501
▁lands	-4502
▁achieve	-4503
▁traditional	-4504
公开	-4505
家人	-4506
报道	-4507
遇到	-4508
▁Ab	-4509
▁HIV	-4510
▁这也是	-4511
▁fram	-4512
▁site	-4513
▁manage	-4514
▁studies	-4515
▁military	-4516
▁international	-4517
即使	-4518
改善	-4519
日本	-4520
记住	-4521
可能性	-4522
rams	-4523
没有任何	-4524
▁galax	-4525
▁lower	-4526
ky	-4527
一代	-4528
是从	-4529
温度	-4530
▁cat	-4531
useum	-4532
▁earth	-4533
▁forms	-4534
▁policy	-4535
▁straight	-4536
家里	-4537
来了	-4538
氧化	-4539
那儿	-4540
▁70	-4541
▁TV	-4542
存在的	-4543
成功的	-4544
所做的	-4545
▁因为它	-4546
▁cart	-4547
旅行	-4548
来源	-4549
群体	-4550
太阳能	-4551
我来说	-4552
ring	-4553
soci	-4554
▁ign	-4555
▁pack	-4556
▁nuclear	-4557
▁workers	-4558
▁organization	-4559
依赖	-4560
卫星	-4561
循环	-4562
燃料	-4563
诊断	-4564
把这个	-4565
ining	-4566
▁fasc	-4567
▁wild	-4568
▁specific	-4569
摄影	-4570
文明	-4571
理念	-4572
▁Somet	-4573
▁points	-4574
▁reading	-4575
▁usually	-4576
▁加	-4577
不了	-4578
公园	-4579
想想	-4580
星系	-4581
针对	-4582
▁正在	-4583
fact	-4584
▁bal	-4585
▁Like	-4586
▁purp	-4587
▁pieces	-4588
▁region	-4589
▁series	-4590
!”	-4591
13	-4592
原始	-4593
好吧	-4594
建设	-4595
承认	-4596
排放	-4597
演奏	-4598
▁目前	-4599
rect	-4600
▁我开始	-4601
▁contrib	-4602
▁distrib	-4603
▁mention	-4604
必要	-4605
成果	-4606
打算	-4607
资本	-4608
▁Ag	-4609
艾滋病	-4610
▁alg	-4611
做的事情	-4612
我们已经	-4613
▁heav	-4614
▁mist	-4615
▁moral	-4616
▁square	-4617
▁training	-4618
No	-4619
了这	-4620
同意	-4621
多样	-4622
产生的	-4623
oint	-4624
▁Are	-4625
▁doc	-4626
发生了什么	-4627
▁address	-4628
▁massive	-4629
▁service	-4630
▁phenomen	-4631
免费	-4632
再次	-4633
女儿	-4634
学院	-4635
ays	-4636
imb	-4637
的环境	-4638
iven	-4639
▁hop	-4640
▁smaller	-4641
将要	-4642
熟悉	-4643
终于	-4644
谷歌	-4645
ica	-4646
在美国	-4647
sect	-4648
▁swe	-4649
▁另一个	-4650
▁sand	-4651
▁lines	-4652
▁throw	-4653
▁somehow	-4654
▁recognize	-4655
go	-4656
享受	-4657
网上	-4658
而是	-4659
贫困	-4660
驾驶	-4661
我们对	-4662
▁burn	-4663
▁我不知道	-4664
▁alive	-4665
▁anymore	-4666
▁electricity	-4667
人民	-4668
运行	-4669
▁同样	-4670
▁大概	-4671
▁oxy	-4672
▁upon	-4673
▁enorm	-4674
▁decisions	-4675
▁solutions	-4676
富汗	-4677
猩猩	-4678
认知	-4679
食品	-4680
▁Go	-4681
的力量	-4682
阿富汗	-4683
▁engage	-4684
体内	-4685
拉克	-4686
谈谈	-4687
长大	-4688
fer	-4689
▁好的	-4690
▁许多	-4691
成为了	-4692
eral	-4693
agine	-4694
▁beings	-4695
▁seconds	-4696
▁treatment	-4697
下面	-4698
包含	-4699
培养	-4700
说话	-4701
贫穷	-4702
都很	-4703
time	-4704
▁term	-4705
▁yeah	-4706
▁urban	-4707
▁effort	-4708
▁patterns	-4709
交易	-4710
像是	-4711
原则	-4712
发出	-4713
年后	-4714
报告	-4715
检测	-4716
见过	-4717
▁Sw	-4718
我知道	-4719
ping	-4720
epend	-4721
▁detect	-4722
%。	-4723
▁向	-4724
会在	-4725
信任	-4726
观念	-4727
▁13	-4728
也就是	-4729
人们的	-4730
▁weren	-4731
▁critical	-4732
▁小	-4733
上升	-4734
巴西	-4735
污染	-4736
重复	-4737
▁完全	-4738
▁整个	-4739
来自于	-4740
真实的	-4741
▁sou	-4742
thern	-4743
▁roll	-4744
▁zero	-4745
▁你可以看到	-4746
▁actual	-4747
▁employ	-4748
▁slight	-4749
▁private	-4750
▁machines	-4751
各个	-4752
式的	-4753
▁我还	-4754
▁Afgh	-4755
▁Mars	-4756
▁please	-4757
▁strugg	-4758
▁biology	-4759
▁freedom	-4760
▁respond	-4761
▁becoming	-4762
▁dangerous	-4763
之外	-4764
你是	-4765
博士	-4766
安德	-4767
确保	-4768
障碍	-4769
▁这张	-4770
▁Act	-4771
aging	-4772
ently	-4773
▁board	-4774
▁prote	-4775
▁skills	-4776
▁physics	-4777
▁provide	-4778
▁written	-4779
比赛	-4780
路上	-4781
采取	-4782
ops	-4783
rab	-4784
rel	-4785
▁Ad	-4786
▁thr	-4787
▁cook	-4788
▁这意味着	-4789
▁price	-4790
▁healthy	-4791
▁bacteria	-4792
▁Americans	-4793
DP	-4794
左右	-4795
节目	-4796
看上去	-4797
sequ	-4798
▁而我们	-4799
▁version	-4800
一家	-4801
创建	-4802
扫描	-4803
看待	-4804
看法	-4805
面包	-4806
▁Bl	-4807
▁就在	-4808
的社会	-4809
气候变化	-4810
▁loved	-4811
▁unique	-4812
▁increasing	-4813
找出	-4814
究竟	-4815
置信	-4816
▁town	-4817
▁anywhere	-4818
▁expensive	-4819
咖啡	-4820
坚持	-4821
对的	-4822
之所以	-4823
不可思议	-4824
这个世界	-4825
▁quant	-4826
imately	-4827
▁career	-4828
不管	-4829
位于	-4830
做得	-4831
好处	-4832
电池	-4833
帮助我们	-4834
erman	-4835
▁page	-4836
uments	-4837
▁costs	-4838
▁forth	-4839
▁spect	-4840
▁comfort	-4841
▁waiting	-4842
年来	-4843
dom	-4844
了这些	-4845
▁trou	-4846
ashing	-4847
▁cloud	-4848
itation	-4849
ustrial	-4850
▁neighborhood	-4851
一块	-4852
器官	-4853
消耗	-4854
理想	-4855
的过程	-4856
ried	-4857
▁molec	-4858
▁trick	-4859
▁bodies	-4860
▁famous	-4861
▁secret	-4862
▁doctors	-4863
na	-4864
核心	-4865
▁世界	-4866
▁500	-4867
▁sal	-4868
▁whe	-4869
作为一个	-4870
▁cover	-4871
▁mental	-4872
▁content	-4873
▁earlier	-4874
▁diseases	-4875
今年	-4876
元素	-4877
农业	-4878
肿瘤	-4879
▁进行	-4880
▁第一个	-4881
▁shot	-4882
inating	-4883
▁Afghan	-4884
▁remind	-4885
▁strange	-4886
▁willing	-4887
▁listening	-4888
▁institutions	-4889
yr	-4890
▁谁	-4891
工厂	-4892
oid	-4893
avid	-4894
iced	-4895
▁于是我	-4896
是这样的	-4897
acity	-4898
▁coun	-4899
▁occur	-4900
▁worry	-4901
▁painting	-4902
至于	-4903
走进	-4904
部的	-4905
▁但在	-4906
下一个	-4907
的技术	-4908
ceed	-4909
lebr	-4910
▁ann	-4911
▁dog	-4912
▁exh	-4913
▁jud	-4914
▁lad	-4915
▁web	-4916
▁他们在	-4917
▁East	-4918
▁drink	-4919
▁calcul	-4920
创意	-4921
复制	-4922
第三	-4923
出现在	-4924
发展中	-4925
oles	-4926
▁eth	-4927
▁desp	-4928
▁vacc	-4929
▁determ	-4930
▁clearly	-4931
▁direction	-4932
▁governments	-4933
▁immediately	-4934
ox	-4935
▁马	-4936
这儿	-4937
会发生	-4938
的感觉	-4939
ained	-4940
▁park	-4941
▁magic	-4942
▁explore	-4943
▁plastic	-4944
▁intelligence	-4945
无论	-4946
笑声	-4947
超级	-4948
iti	-4949
ulf	-4950
喜欢的	-4951
amic	-4952
cies	-4953
iest	-4954
▁cry	-4955
▁是一个	-4956
我们必须	-4957
▁glass	-4958
▁weight	-4959
▁greatest	-4960
▁transport	-4961
上万	-4962
妻子	-4963
满足	-4964
而已	-4965
rees	-4966
▁ran	-4967
不仅仅是	-4968
itude	-4969
▁cust	-4970
▁谢谢大家	-4971
▁Which	-4972
▁Another	-4973
▁throughout	-4974
▁architecture	-4975
▁三	-4976
往往	-4977
成就	-4978
援助	-4979
mic	-4980
udd	-4981
▁Ex	-4982
back	-4983
bert	-4984
▁rid	-4985
iling	-4986
▁catch	-4987
▁match	-4988
▁neurons	-4989
居住	-4990
漫画	-4991
细节	-4992
▁Cl	-4993
▁Cent	-4994
▁jump	-4995
▁greater	-4996
▁familiar	-4997
▁反	-4998
昆虫	-4999
比例	-5000
aly	-5001
存在于	-5002
▁atm	-5003
难以置信	-5004
▁City	-5005
▁laws	-5006
▁final	-5007
▁floor	-5008
▁store	-5009
▁Imagine	-5010
▁himself	-5011
克斯	-5012
变革	-5013
得以	-5014
性恋	-5015
打印	-5016
早上	-5017
附近	-5018
oty	-5019
▁也是	-5020
那样的	-5021
ball	-5022
▁veh	-5023
▁每个人	-5024
▁method	-5025
贡献	-5026
身边	-5027
met	-5028
▁几乎	-5029
▁我对	-5030
相同的	-5031
▁Har	-5032
orrow	-5033
▁我们发现	-5034
▁oppos	-5035
▁walked	-5036
层面	-5037
▁是因为	-5038
这些东西	-5039
atives	-5040
▁levels	-5041
▁saving	-5042
▁financial	-5043
17	-5044
成千	-5045
权力	-5046
沟通	-5047
英雄	-5048
rom	-5049
ndom	-5050
▁在我们	-5051
▁apply	-5052
▁driving	-5053
▁University	-5054
区别	-5055
罗斯	-5056
▁我和	-5057
了我的	-5058
使用的	-5059
uted	-5060
▁Isl	-5061
▁我现在	-5062
▁email	-5063
▁offic	-5064
▁celebr	-5065
▁income	-5066
▁multip	-5067
▁	-5068
e	-5069
t	-5070
o	-5071
a	-5072
n	-5073
i	-5074
s	-5075
r	-5076
h	-5077
l	-5078
d	-5079
,	-5080
u	-5081
c	-5082
m	-5083
y	-5084
w	-5085
g	-5086
f	-5087
p	-5088
的	-5089
.	-5090
b	-5091
v	-5092
我	-5093
k	-5094
。	-5095
是	-5096
们	-5097
'	-5098
一	-5099
I	-5100
这	-5101
在	-5102
个	-5103
-	-5104
有	-5105
A	-5106
了	-5107
不	-5108
人	-5109
T	-5110
你	-5111
他	-5112
0	-5113
到	-5114
S	-5115
以	-5116
?	-5117
为	-5118
来	-5119
就	-5120
"	-5121
些	-5122
会	-5123
能	-5124
上	-5125
可	-5126
W	-5127
x	-5128
大	-5129
要	-5130
那	-5131
时	-5132
它	-5133
和	-5134
生	-5135
:	-5136
所	-5137
B	-5138
中	-5139
1	-5140
么	-5141
如	-5142
j	-5143
说	-5144
看	-5145
想	-5146
现	-5147
里	-5148
很	-5149
多	-5150
样	-5151
用	-5152
对	-5153
过	-5154
地	-5155
但	-5156
因	-5157
也	-5158
而	-5159
事	-5160
都	-5161
发	-5162
家	-5163
得	-5164
于	-5165
后	-5166
种	-5167
做	-5168
年	-5169
自	-5170
当	-5171
学	-5172
子	-5173
N	-5174
成	-5175
“	-5176
实	-5177
作	-5178
出	-5179
2	-5180
然	-5181
z	-5182
C	-5183
”	-5184
方	-5185
去	-5186
M	-5187
果	-5188
下	-5189
好	-5190
开	-5191
没	-5192
H	-5193
经	-5194
最	-5195
国	-5196
之	-5197
同	-5198
物	-5199
着	-5200
分	-5201
还	-5202
道	-5203
q	-5204
D	-5205
什	-5206
其	-5207
知	-5208
行	-5209
从	-5210
动	-5211
问	-5212
E	-5213
常	-5214
意	-5215
让	-5216
者	-5217
面	-5218
并	-5219
法	-5220
非	-5221
5	-5222
Y	-5223
起	-5224
更	-5225
变	-5226
—	-5227
O	-5228
P	-5229
性	-5230
力	-5231
机	-5232
只	-5233
把	-5234
正	-5235
被	-5236
间	-5237
题	-5238
天	-5239
前	-5240
关	-5241
世	-5242
情	-5243
小	-5244
工	-5245
体	-5246
数	-5247
理	-5248
点	-5249
或	-5250
将	-5251
像	-5252
进	-5253
她	-5254
G	-5255
重	-5256
感	-5257
界	-5258
比	-5259
9	-5260
美	-5261
全	-5262
L	-5263
化	-5264
相	-5265
解	-5266
此	-5267
给	-5268
何	-5269
新	-5270
3	-5271
定	-5272
信	-5273
需	-5274
部	-5275
真	-5276
西	-5277
R	-5278
、	-5279
心	-5280
本	-5281
每	-5282
始	-5283
候	-5284
使	-5285
己	-5286
F	-5287
与	-5288
度	-5289
无	-5290
电	-5291
系	-5292
认	-5293
且	-5294
应	-5295
计	-5296
活	-5297
已	-5298
通	-5299
类	-5300
明	-5301
量	-5302
制	-5303
特	-5304
4	-5305
公	-5306
造	-5307
第	-5308
式	-5309
加	-5310
斯	-5311
长	-5312
设	-5313
次	-5314
接	-5315
觉	-5316
东	-5317
手	-5318
结	-5319
高	-5320
孩	-5321
利	-5322
两	-5323
基	-5324
♫	-5325
8	-5326
建	-5327
回	-5328
身	-5329
入	-5330
合	-5331
程	-5332
术	-5333
表	-5334
谢	-5335
论	-5336
J	-5337
许	-5338
话	-5339
代	-5340
科	-5341
球	-5342
件	-5343
女	-5344
展	-5345
目	-5346
位	-5347
提	-5348
6	-5349
主	-5350
外	-5351
图	-5352
几	-5353
教	-5354
产	-5355
受	-5356
片	-5357
器	-5358
K	-5359
脑	-5360
放	-5361
任	-5362
病	-5363
业	-5364
完	-5365
决	-5366
直	-5367
水	-5368
统	-5369
7	-5370
仅	-5371
创	-5372
改	-5373
技	-5374
;	-5375
及	-5376
内	-5377
向	-5378
观	-5379
再	-5380
呢	-5381
研	-5382
儿	-5383
究	-5384
确	-5385
带	-5386
试	-5387
够	-5388
三	-5389
十	-5390
别	-5391
告	-5392
区	-5393
思	-5394
场	-5395
处	-5396
少	-5397
怎	-5398
车	-5399
原	-5400
望	-5401
找	-5402
U	-5403
运	-5404
社	-5405
太	-5406
象	-5407
名	-5408
保	-5409
影	-5410
识	-5411
网	-5412
今	-5413
该	-5414
平	-5415
克	-5416
尔	-5417
据	-5418
由	-5419
色	-5420
品	-5421
市	-5422
至	-5423
组	-5424
万	-5425
听	-5426
!	-5427
见	-5428
达	-5429
视	-5430
文	-5431
讲	-5432
海	-5433
难	-5434
头	-5435
吗	-5436
存	-5437
星	-5438
音	-5439
另	-5440
命	-5441
验	-5442
政	-5443
等	-5444
才	-5445
单	-5446
期	-5447
乐	-5448
气	-5449
形	-5450
示	-5451
息	-5452
诉	-5453
义	-5454
各	-5455
拉	-5456
民	-5457
管	-5458
记	-5459
模	-5460
神	-5461
例	-5462
空	-5463
走	-5464
传	-5465
打	-5466
必	-5467
演	-5468
整	-5469
越	-5470
交	-5471
反	-5472
际	-5473
持	-5474
故	-5475
二	-5476
项	-5477
助	-5478
先	-5479
边	-5480
资	-5481
复	-5482
医	-5483
照	-5484
选	-5485
安	-5486
字	-5487
细	-5488
光	-5489
立	-5490
又	-5491
吧	-5492
战	-5493
希	-5494
算	-5495
员	-5496
流	-5497
德	-5498
V	-5499
爱	-5500
百	-5501
声	-5502
质	-5503
标	-5504
约	-5505
联	-5506
亚	-5507
总	-5508
注	-5509
源	-5510
叫	-5511
快	-5512
测	-5513
线	-5514
·	-5515
英	-5516
跟	-5517
金	-5518
未	-5519
历	-5520
条	-5521
谈	-5522
收	-5523
型	-5524
老	-5525
喜	-5526
具	-5527
治	-5528
花	-5529
远	-5530
言	-5531
张	-5532
切	-5533
帮	-5534
简	-5535
马	-5536
死	-5537
环	-5538
取	-5539
失	-5540
师	-5541
语	-5542
路	-5543
须	-5544
极	-5545
转	-5546
某	-5547
书	-5548
显	-5549
欢	-5550
离	-5551
考	-5552
导	-5553
构	-5554
白	-5555
领	-5556
司	-5557
洲	-5558
案	-5559
月	-5560
奇	-5561
口	-5562
飞	-5563
近	-5564
食	-5565
响	-5566
众	-5567
共	-5568
消	-5569
段	-5570
住	-5571
强	-5572
元	-5573
况	-5574
趣	-5575
却	-5576
步	-5577
日	-5578
境	-5579
士	-5580
写	-5581
刚	-5582
料	-5583
城	-5584
%	-5585
根	-5586
指	-5587
错	-5588
服	-5589
哪	-5590
续	-5591
布	-5592
亲	-5593
四	-5594
效	-5595
集	-5596
男	-5597
画	-5598
甚	-5599
功	-5600
包	-5601
即	-5602
格	-5603
费	-5604
角	-5605
游	-5606
容	-5607
岁	-5608
周	-5609
议	-5610
)	-5611
室	-5612
尼	-5613
习	-5614
互	-5615
印	-5616
超	-5617
母	-5618
争	-5619
准	-5620
状	-5621
引	-5622
证	-5623
千	-5624
称	-5625
维	-5626
(	-5627
曾	-5628
权	-5629
首	-5630
深	-5631
济	-5632
求	-5633
备	-5634
兴	-5635
群	-5636
精	-5637
终	-5638
域	-5639
巴	-5640
速	-5641
便	-5642
值	-5643
供	-5644
友	-5645
育	-5646
疗	-5647
价	-5648
参	-5649
层	-5650
则	-5651
织	-5652
概	-5653
似	-5654
断	-5655
态	-5656
随	-5657
调	-5658
钱	-5659
乎	-5660
眼	-5661
拥	-5662
否	-5663
站	-5664
置	-5665
请	-5666
清	-5667
五	-5668
装	-5669
答	-5670
护	-5671
务	-5672
风	-5673
增	-5674
择	-5675
控	-5676
史	-5677
规	-5678
节	-5679
易	-5680
底	-5681
投	-5682
味	-5683
杂	-5684
预	-5685
念	-5686
微	-5687
激	-5688
症	-5689
报	-5690
房	-5691
足	-5692
林	-5693
干	-5694
台	-5695
满	-5696
尽	-5697
率	-5698
办	-5699
艺	-5700
黑	-5701
亿	-5702
致	-5703
获	-5704
阿	-5705
拿	-5706
专	-5707
胞	-5708
队	-5709
令	-5710
支	-5711
热	-5712
商	-5713
围	-5714
绝	-5715
罗	-5716
假	-5717
玩	-5718
查	-5719
止	-5720
门	-5721
刻	-5722
府	-5723
笑	-5724
往	-5725
校	-5726
药	-5727
轻	-5728
团	-5729
移	-5730
幸	-5731
素	-5732
富	-5733
纪	-5734
惊	-5735
待	-5736
密	-5737
连	-5738
险	-5739
除	-5740
号	-5741
低	-5742
石	-5743
早	-5744
愿	-5745
卡	-5746
推	-5747
录	-5748
半	-5749
朋	-5750
络	-5751
鱼	-5752
索	-5753
父	-5754
寻	-5755
米	-5756
察	-5757
读	-5758
害	-5759
享	-5760
巨	-5761
火	-5762
院	-5763
击	-5764
列	-5765
划	-5766
举	-5767
买	-5768
毒	-5769
差	-5770
筑	-5771
突	-5772
健	-5773
戏	-5774
停	-5775
探	-5776
坐	-5777
排	-5778
兰	-5779
释	-5780
吃	-5781
康	-5782
词	-5783
恐	-5784
谁	-5785
级	-5786
普	-5787
独	-5788
适	-5789
土	-5790
客	-5791
钟	-5792
广	-5793
博	-5794
拍	-5795
疾	-5796
落	-5797
座	-5798
份	-5799
充	-5800
讨	-5801
述	-5802
山	-5803
油	-5804
吸	-5805
困	-5806
景	-5807
较	-5808
歌	-5809
智	-5810
养	-5811
植	-5812
降	-5813
摄	-5814
宇	-5815
律	-5816
纳	-5817
♪	-5818
伊	-5819
[	-5820
]	-5821
块	-5822
危	-5823
州	-5824
尝	-5825
限	-5826
穿	-5827
频	-5828
久	-5829
妈	-5830
庭	-5831
伤	-5832
洋	-5833
福	-5834
杀	-5835
减	-5836
仍	-5837
继	-5838
阳	-5839
革	-5840
射	-5841
临	-5842
南	-5843
掉	-5844
夫	-5845
采	-5846
啊	-5847
留	-5848
依	-5849
宙	-5850
播	-5851
威	-5852
亡	-5853
晚	-5854
居	-5855
短	-5856
换	-5857
温	-5858
染	-5859
核	-5860
棒	-5861
压	-5862
破	-5863
暴	-5864
六	-5865
积	-5866
严	-5867
救	-5868
序	-5869
坏	-5870
挑	-5871
纸	-5872
掌	-5873
》	-5874
异	-5875
《	-5876
森	-5877
卫	-5878
哈	-5879
板	-5880
血	-5881
遇	-5882
树	-5883
犯	-5884
监	-5885
担	-5886
鼓	-5887
责	-5888
升	-5889
汽	-5890
’	-5891
军	-5892
努	-5893
善	-5894
背	-5895
课	-5896
官	-5897
益	-5898
肯	-5899
怕	-5900
虑	-5901
误	-5902
材	-5903
括	-5904
慢	-5905
势	-5906
策	-5907
癌	-5908
皮	-5909
触	-5910
波	-5911
免	-5912
左	-5913
承	-5914
描	-5915
靠	-5916
束	-5917
患	-5918
顿	-5919
镜	-5920
北	-5921
码	-5922
营	-5923
族	-5924
馆	-5925
送	-5926
农	-5927
抗	-5928
旅	-5929
古	-5930
局	-5931
红	-5932
哥	-5933
施	-5934
童	-5935
句	-5936
志	-5937
欧	-5938
剧	-5939
灵	-5940
顶	-5941
负	-5942
倍	-5943
永	-5944
虫	-5945
范	-5946
冰	-5947
右	-5948
紧	-5949
冲	-5950
怪	-5951
街	-5952
坦	-5953
园	-5954
优	-5955
舞	-5956
伦	-5957
菌	-5958
艾	-5959
纽	-5960
奥	-5961
唯	-5962
曲	-5963
丽	-5964
键	-5965
初	-5966
潜	-5967
户	-5968
痛	-5969
灯	-5970
媒	-5971
追	-5972
付	-5973
聚	-5974
修	-5975
双	-5976
防	-5977
船	-5978
虽	-5979
练	-5980
贫	-5981
版	-5982
端	-5983
含	-5984
塑	-5985
编	-5986
属	-5987
败	-5988
伯	-5989
软	-5990
疑	-5991
赛	-5992
梦	-5993
警	-5994
木	-5995
架	-5996
企	-5997
弹	-5998
职	-5999
输	-6000
配	-6001
八	-6002
评	-6003
按	-6004
沙	-6005
础	-6006
诺	-6007
训	-6008
般	-6009
圣	-6010
介	-6011
亮	-6012
楚	-6013
跳	-6014
卖	-6015
骨	-6016
罪	-6017
遍	-6018
励	-6019
华	-6020
盖	-6021
阶	-6022
闻	-6023
检	-6024
典	-6025
尺	-6026
贝	-6027
跑	-6028
缺	-6029
岛	-6030
恶	-6031
协	-6032
伟	-6033
迷	-6034
苦	-6035
略	-6036
暗	-6037
均	-6038
怀	-6039
妙	-6040
伙	-6041
河	-6042
洞	-6043
顾	-6044
塔	-6045
启	-6046
帝	-6047
翻	-6048
牛	-6049
穷	-6050
征	-6051
呼	-6052
坚	-6053
七	-6054
融	-6055
蓝	-6056
藏	-6057
酒	-6058
班	-6059
糟	-6060
捕	-6061
避	-6062
肉	-6063
奋	-6064
倒	-6065
Z	-6066
混	-6067
绿	-6068
埃	-6069
萨	-6070
幅	-6071
餐	-6072
X	-6073
笔	-6074
村	-6075
遗	-6076
店	-6077
章	-6078
脏	-6079
航	-6080
屋	-6081
堂	-6082
旧	-6083
托	-6084
析	-6085
碳	-6086
顺	-6087
派	-6088
私	-6089
距	-6090
渐	-6091
诗	-6092
幻	-6093
麻	-6094
姆	-6095
奖	-6096
谷	-6097
脚	-6098
蛋	-6099
冷	-6100
洛	-6101
妇	-6102
曼	-6103
财	-6104
折	-6105
隐	-6106
零	-6107
判	-6108
巧	-6109
熟	-6110
透	-6111
塞	-6112
弃	-6113
乱	-6114
拟	-6115
狂	-6116
睡	-6117
著	-6118
银	-6119
牙	-6120
套	-6121
迪	-6122
秘	-6123
培	-6124
楼	-6125
氧	-6126
竟	-6127
醒	-6128
脸	-6129
诊	-6130
奏	-6131
退	-6132
草	-6133
阻	-6134
蜂	-6135
款	-6136
麦	-6137
夜	-6138
灭	-6139
秒	-6140
衡	-6141
占	-6142
宗	-6143
迹	-6144
婚	-6145
莱	-6146
针	-6147
忆	-6148
操	-6149
猩	-6150
访	-6151
予	-6152
散	-6153
弄	-6154
毫	-6155
漫	-6156
途	-6157
弱	-6158
脱	-6159
伴	-6160
鼠	-6161
墙	-6162
祖	-6163
尤	-6164
轮	-6165
宝	-6166
授	-6167
「	-6168
鲁	-6169
」	-6170
炸	-6171
燃	-6172
狱	-6173
爸	-6174
票	-6175
衣	-6176
闭	-6177
青	-6178
龙	-6179
偏	-6180
唱	-6181
幕	-6182
浪	-6183
疫	-6184
丝	-6185
液	-6186
牌	-6187
竞	-6188
床	-6189
扩	-6190
猜	-6191
陆	-6192
震	-6193
页	-6194
惧	-6195
勒	-6196
刺	-6197
登	-6198
野	-6199
逐	-6200
狗	-6201
九	-6202
圈	-6203
估	-6204
固	-6205
斗	-6206
鸟	-6207
倾	-6208
宣	-6209
沉	-6210
搜	-6211
旦	-6212
爆	-6213
销	-6214
哦	-6215
忘	-6216
睛	-6217
粉	-6218
糕	-6219
雄	-6220
劳	-6221
恩	-6222
静	-6223
瑞	-6224
障	-6225
盘	-6226
缩	-6227
搞	-6228
仪	-6229
懂	-6230
聪	-6231
雨	-6232
良	-6233
蒂	-6234
彩	-6235
疯	-6236
/	-6237
径	-6238
毛	-6239
延	-6240
繁	-6241
蚁	-6242
旁	-6243
悲	-6244
毕	-6245
您	-6246
黄	-6247
Q	-6248
辆	-6249
损	-6250
朗	-6251
嗯	-6252
绕	-6253
迫	-6254
耗	-6255
额	-6256
堆	-6257
库	-6258
符	-6259
袋	-6260
赖	-6261
献	-6262
枪	-6263
滋	-6264
雷	-6265
默	-6266
彼	-6267
苏	-6268
漂	-6269
归	-6270
抱	-6271
耳	-6272
武	-6273
禁	-6274
乳	-6275
厂	-6276
杰	-6277
屏	-6278
烈	-6279
贵	-6280
佛	-6281
腿	-6282
执	-6283
虚	-6284
借	-6285
恰	-6286
礼	-6287
瓦	-6288
聊	-6289
封	-6290
附	-6291
露	-6292
挥	-6293
王	-6294
货	-6295
谓	-6296
辑	-6297
遭	-6298
毁	-6299
胜	-6300
载	-6301
铁	-6302
循	-6303
怖	-6304
急	-6305
松	-6306
泡	-6307
糖	-6308
储	-6309
握	-6310
碰	-6311
吉	-6312
绍	-6313
颜	-6314
龄	-6315
仿	-6316
绪	-6317
隔	-6318
跨	-6319
允	-6320
篇	-6321
购	-6322
箱	-6323
滑	-6324
洗	-6325
碍	-6326
绘	-6327
阅	-6328
审	-6329
弗	-6330
援	-6331
替	-6332
池	-6333
批	-6334
桌	-6335
污	-6336
乌	-6337
婴	-6338
邮	-6339
尾	-6340
灾	-6341
售	-6342
撞	-6343
颗	-6344
恋	-6345
粒	-6346
裂	-6347
驾	-6348
仰	-6349
残	-6350
稳	-6351
慧	-6352
稍	-6353
驶	-6354
抓	-6355
殊	-6356
蒙	-6357
尊	-6358
链	-6359
驱	-6360
促	-6361
贴	-6362
酷	-6363
弟	-6364
忽	-6365
摆	-6366
休	-6367
剂	-6368
赢	-6369
兵	-6370
摩	-6371
椅	-6372
省	-6373
守	-6374
恒	-6375
魔	-6376
惯	-6377
侵	-6378
肥	-6379
俄	-6380
奶	-6381
冒	-6382
签	-6383
荣	-6384
胁	-6385
踪	-6386
废	-6387
既	-6388
陷	-6389
•	-6390
仔	-6391
挺	-6392
丁	-6393
览	-6394
玛	-6395
诸	-6396
迎	-6397
旋	-6398
午	-6399
圆	-6400
扫	-6401
抽	-6402
殖	-6403
逃	-6404
汇	-6405
肢	-6406
副	-6407
岸	-6408
译	-6409
邀	-6410
汗	-6411
余	-6412
碎	-6413
厅	-6414
珊	-6415
雅	-6416
攻	-6417
股	-6418
喝	-6419
肤	-6420
香	-6421
宜	-6422
沟	-6423
烦	-6424
硬	-6425
穆	-6426
彻	-6427
慈	-6428
抑	-6429
妻	-6430
鲜	-6431
邦	-6432
赞	-6433
浮	-6434
秀	-6435
墨	-6436
菜	-6437
丹	-6438
偶	-6439
伸	-6440
朝	-6441
阴	-6442
乔	-6443
蜜	-6444
乡	-6445
帕	-6446
悉	-6447
剩	-6448
缘	-6449
烟	-6450
涉	-6451
烧	-6452
补	-6453
辩	-6454
呆	-6455
扎	-6456
磁	-6457
递	-6458
爬	-6459
苗	-6460
覆	-6461
夏	-6462
丰	-6463
瓶	-6464
忙	-6465
拜	-6466
沃	-6467
盛	-6468
峰	-6469
诞	-6470
乘	-6471
叶	-6472
轨	-6473
瑚	-6474
窗	-6475
邻	-6476
云	-6477
沿	-6478
党	-6479
姐	-6480
孤	-6481
抵	-6482
雪	-6483
猎	-6484
撒	-6485
末	-6486
焦	-6487
暖	-6488
戴	-6489
荷	-6490
鞋	-6491
讶	-6492
捐	-6493
泛	-6494
猫	-6495
若	-6496
菲	-6497
趋	-6498
圾	-6499
垃	-6500
缓	-6501
肿	-6502
凡	-6503
妹	-6504
饮	-6505
乏	-6506
诚	-6507
谱	-6508
扰	-6509
拯	-6510
呈	-6511
胡	-6512
恢	-6513
敢	-6514
跃	-6515
敦	-6516
杯	-6517
瘤	-6518
寿	-6519
桥	-6520
灰	-6521
纯	-6522
雇	-6523
勇	-6524
尖	-6525
徒	-6526
逊	-6527
岩	-6528
琴	-6529
搭	-6530
蚂	-6531
厌	-6532
啦	-6533
艰	-6534
腺	-6535
赋	-6536
饭	-6537
丧	-6538
兄	-6539
偷	-6540
忍	-6541
脉	-6542
噢	-6543
莫	-6544
盒	-6545
镇	-6546
昆	-6547
讯	-6548
振	-6549
洁	-6550
鸡	-6551
欲	-6552
潮	-6553
舒	-6554
钢	-6555
蚊	-6556
雕	-6557
漠	-6558
拒	-6559
羊	-6560
腐	-6561
赚	-6562
袭	-6563
啡	-6564
臂	-6565
迈	-6566
咖	-6567
喷	-6568
肌	-6569
敏	-6570
愈	-6571
翰	-6572
脊	-6573
敌	-6574
矿	-6575
佳	-6576
搬	-6577
酸	-6578
寄	-6579
兹	-6580
械	-6581
丢	-6582
鲨	-6583
季	-6584
怒	-6585
哲	-6586
谎	-6587
席	-6588
迅	-6589
泰	-6590
宽	-6591
荒	-6592
累	-6593
贡	-6594
堡	-6595
措	-6596
叠	-6597
渴	-6598
玻	-6599
耐	-6600
辨	-6601
鲸	-6602
摇	-6603
郁	-6604
霍	-6605
肺	-6606
卷	-6607
孕	-6608
赶	-6609
胶	-6610
映	-6611
甲	-6612
脆	-6613
磨	-6614
幼	-6615
招	-6616
盟	-6617
刷	-6618
杉	-6619
尚	-6620
币	-6621
娜	-6622
犹	-6623
眠	-6624
耍	-6625
昂	-6626
衰	-6627
旗	-6628
庄	-6629
鹅	-6630
猴	-6631
闪	-6632
骗	-6633
侧	-6634
芬	-6635
轴	-6636
摸	-6637
愤	-6638
箭	-6639
净	-6640
壁	-6641
横	-6642
惑	-6643
穴	-6644
刑	-6645
匹	-6646
暂	-6647
嘴	-6648
扔	-6649
截	-6650
珍	-6651
晨	-6652
框	-6653
瞬	-6654
莎	-6655
寸	-6656
孔	-6657
盲	-6658
袖	-6659
豪	-6660
‘	-6661
遥	-6662
汉	-6663
祝	-6664
填	-6665
湾	-6666
综	-6667
壮	-6668
敬	-6669
税	-6670
逻	-6671
隆	-6672
黎	-6673
卢	-6674
扮	-6675
欣	-6676
庞	-6677
插	-6678
&	-6679
莉	-6680
朵	-6681
谋	-6682
矛	-6683
梅	-6684
$	-6685
携	-6686
苹	-6687
践	-6688
委	-6689
丈	-6690
胎	-6691
赏	-6692
滚	-6693
督	-6694
耶	-6695
拼	-6696
澳	-6697
璃	-6698
割	-6699
熊	-6700
诱	-6701
春	-6702
盾	-6703
糊	-6704
涂	-6705
夺	-6706
抛	-6707
拖	-6708
挣	-6709
馈	-6710
哭	-6711
忧	-6712
泥	-6713
纵	-6714
凯	-6715
贷	-6716
桑	-6717
漏	-6718
奴	-6719
申	-6720
蛛	-6721
询	-6722
骑	-6723
纤	-6724
羞	-6725
庆	-6726
欺	-6727
绩	-6728
脂	-6729
裁	-6730
迁	-6731
哇	-6732
勃	-6733
叙	-6734
籍	-6735
薄	-6736
崩	-6737
蹈	-6738
刀	-6739
挂	-6740
淡	-6741
猪	-6742
胖	-6743
钻	-6744
嘛	-6745
梯	-6746
厨	-6747
档	-6748
遵	-6749
饥	-6750
饿	-6751
鼻	-6752
揭	-6753
磅	-6754
阵	-6755
─	-6756
戈	-6757
喻	-6758
渔	-6759
肃	-6760
髓	-6761
厚	-6762
牧	-6763
吓	-6764
罚	-6765
蠢	-6766
辛	-6767
陌	-6768
姻	-6769
帐	-6770
昨	-6771
疼	-6772
挖	-6773
肩	-6774
贸	-6775
陈	-6776
筹	-6777
晰	-6778
膜	-6779
悬	-6780
卵	-6781
叹	-6782
呀	-6783
扬	-6784
歧	-6785
疟	-6786
掘	-6787
泄	-6788
柱	-6789
滴	-6790
纹	-6791
罕	-6792
蝇	-6793
孙	-6794
田	-6795
违	-6796
逆	-6797
捉	-6798
杆	-6799
瑟	-6800
矶	-6801
返	-6802
尿	-6803
豚	-6804
饰	-6805
喂	-6806
恨	-6807
壳	-6808
萄	-6809
葡	-6810
宾	-6811
愚	-6812
吹	-6813
胸	-6814
伐	-6815
炎	-6816
辈	-6817
擅	-6818
湖	-6819
盗	-6820
粗	-6821
央	-6822
灌	-6823
膀	-6824
貌	-6825
锁	-6826
伍	-6827
礁	-6828
齿	-6829
桶	-6830
冠	-6831
踏	-6832
魂	-6833
剪	-6834
宫	-6835
弯	-6836
煤	-6837
租	-6838
赫	-6839
歉	-6840
齐	-6841
哺	-6842
惨	-6843
氢	-6844
泳	-6845
牢	-6846
鬼	-6847
氏	-6848
滤	-6849
芝	-6850
愉	-6851
擎	-6852
泽	-6853
滩	-6854
腊	-6855
催	-6856
册	-6857
渡	-6858
订	-6859
嘿	-6860
壤	-6861
廉	-6862
涌	-6863
粘	-6864
茨	-6865
隶	-6866
豆	-6867
冻	-6868
溃	-6869
牲	-6870
骤	-6871
浏	-6872
吨	-6873
囚	-6874
夸	-6875
娱	-6876
津	-6877
浓	-6878
稀	-6879
川	-6880
栖	-6881
详	-6882
凌	-6883
拆	-6884
账	-6885
醉	-6886
雌	-6887
兽	-6888
凝	-6889
叔	-6890
喊	-6891
琳	-6892
胆	-6893
虎	-6894
沮	-6895
祸	-6896
屠	-6897
翼	-6898
凭	-6899
弦	-6900
挤	-6901
晶	-6902
扭	-6903
薪	-6904
辱	-6905
溯	-6906
绳	-6907
饼	-6908
京	-6909
刊	-6910
召	-6911
坡	-6912
润	-6913
炼	-6914
睹	-6915
芯	-6916
茶	-6917
俱	-6918
悦	-6919
汤	-6920
港	-6921
署	-6922
肠	-6923
藻	-6924
魅	-6925
厕	-6926
噪	-6927
怨	-6928
粮	-6929
艘	-6930
闲	-6931
佩	-6932
兆	-6933
抢	-6934
栋	-6935
滥	-6936
甜	-6937
蓄	-6938
躺	-6939
鸦	-6940
埋	-6941
烤	-6942
詹	-6943
祷	-6944
辅	-6945
颠	-6946
畏	-6947
竭	-6948
幽	-6949
é	-6950
叉	-6951
妮	-6952
甘	-6953
痴	-6954
瘾	-6955
躲	-6956
辐	-6957
冬	-6958
宏	-6959
寒	-6960
挡	-6961
棵	-6962
盐	-6963
铺	-6964
尘	-6965
紫	-6966
肝	-6967
寓	-6968
狼	-6969
珠	-6970
缝	-6971
荡	-6972
螺	-6973
傻	-6974
劲	-6975
堵	-6976
拔	-6977
湿	-6978
猛	-6979
番	-6980
祈	-6981
骼	-6982
姿	-6983
惩	-6984
挪	-6985
俗	-6986
剥	-6987
堪	-6988
奔	-6989
廊	-6990
慰	-6991
栏	-6992
蒸	-6993
虐	-6994
撑	-6995
绑	-6996
罐	-6997
裔	-6998
鸣	-6999
伞	-7000
削	-7001
怜	-7002
讽	-7003
酱	-7004
荧	-7005
赌	-7006
逝	-7007
烂	-7008
胀	-7009
辞	-7010
郊	-7011
卓	-7012
吻	-7013
柏	-7014
蜘	-7015
誉	-7016
赠	-7017
孟	-7018
柔	-7019
耻	-7020
宁	-7021
涯	-7022
牺	-7023
迟	-7024
鉴	-7025
仁	-7026
佣	-7027
债	-7028
尸	-7029
斑	-7030
杜	-7031
粪	-7032
螂	-7033
伏	-7034
唤	-7035
垂	-7036
皇	-7037
衷	-7038
蝠	-7039
浸	-7040
贩	-7041
阐	-7042
饱	-7043
巢	-7044
钮	-7045
倡	-7046
傲	-7047
抬	-7048
歇	-7049
爷	-7050
玉	-7051
砍	-7052
惜	-7053
硅	-7054
雾	-7055
侣	-7056
厉	-7057
址	-7058
摧	-7059
旺	-7060
添	-7061
皆	-7062
篮	-7063
粹	-7064
蝙	-7065
豹	-7066
敲	-7067
纷	-7068
裤	-7069
囊	-7070
役	-7071
斥	-7072
瞧	-7073
膝	-7074
谜	-7075
韩	-7076
坞	-7077
泪	-7078
鲍	-7079
伽	-7080
俩	-7081
瓜	-7082
蛇	-7083
捷	-7084
旨	-7085
畅	-7086
舍	-7087
蛙	-7088
井	-7089
墓	-7090
崇	-7091
帽	-7092
膨	-7093
・	-7094
丛	-7095
擦	-7096
斜	-7097
腹	-7098
串	-7099
亦	-7100
匿	-7101
悟	-7102
憾	-7103
谐	-7104
攀	-7105
棉	-7106
闹	-7107
惠	-7108
兼	-7109
朱	-7110
炭	-7111
牵	-7112
狮	-7113
痕	-7114
肪	-7115
阔	-7116
丑	-7117
盈	-7118
赤	-7119
逼	-7120
忠	-7121
浴	-7122
窟	-7123
贯	-7124
劣	-7125
吞	-7126
拓	-7127
爵	-7128
耀	-7129
苍	-7130
丘	-7131
奉	-7132
扇	-7133
旱	-7134
虾	-7135
邪	-7136
黏	-7137
奸	-7138
橡	-7139
盯	-7140
稿	-7141
纠	-7142
衍	-7143
峡	-7144
拨	-7145
枝	-7146
谨	-7147
厘	-7148
榜	-7149
陪	-7150
岗	-7151
挽	-7152
摔	-7153
疲	-7154
砖	-7155
罩	-7156
剑	-7157
涵	-7158
翅	-7159
啤	-7160
涨	-7161
笨	-7162
腔	-7163
腾	-7164
瘫	-7165
艇	-7166
贾	-7167
募	-7168
宿	-7169
毯	-7170
肖	-7171
臭	-7172
契	-7173
妥	-7174
巾	-7175
浅	-7176
抚	-7177
棕	-7178
烹	-7179
韦	-7180
嗨	-7181
嘲	-7182
戒	-7183
掩	-7184
夹	-7185
姓	-7186
御	-7187
聆	-7188
卧	-7189
咨	-7190
姑	-7191
尬	-7192
尴	-7193
悔	-7194
淋	-7195
裕	-7196
【	-7197
】	-7198
勤	-7199
娃	-7200
廷	-7201
蔓	-7202
亨	-7203
伪	-7204
笼	-7205
剖	-7206
吐	-7207
柜	-7208
濒	-7209
葬	-7210
遮	-7211
~	-7212
汁	-7213
蕾	-7214
娘	-7215
婆	-7216
捞	-7217
斤	-7218
柯	-7219
泉	-7220
冥	-7221
哨	-7222
弊	-7223
彗	-7224
忌	-7225
耕	-7226
胃	-7227
蚀	-7228
跌	-7229
骄	-7230
垫	-7231
弥	-7232
晓	-7233
梁	-7234
蔬	-7235
霉	-7236
颂	-7237
啥	-7238
胰	-7239
舱	-7240
轰	-7241
鸽	-7242
恼	-7243
慌	-7244
押	-7245
燥	-7246
狭	-7247
痹	-7248
矩	-7249
呃	-7250
奈	-7251
宰	-7252
慨	-7253
撕	-7254
李	-7255
泊	-7256
罢	-7257
贪	-7258
卑	-7259
叛	-7260
扣	-7261
裸	-7262
劫	-7263
撼	-7264
渠	-7265
磷	-7266
饪	-7267
咬	-7268
屁	-7269
梭	-7270
烷	-7271
萤	-7272
鹰	-7273
嵌	-7274
慎	-7275
昏	-7276
篷	-7277
蜡	-7278
驼	-7279
仓	-7280
屈	-7281
棍	-7282
肾	-7283
裹	-7284
挨	-7285
痪	-7286
睁	-7287
胺	-7288
菇	-7289
钉	-7290
颈	-7291
匠	-7292
君	-7293
喔	-7294
奢	-7295
抖	-7296
沫	-7297
渗	-7298
猿	-7299
秩	-7300
谬	-7301
偿	-7302
塌	-7303
疏	-7304
硫	-7305
窃	-7306
翔	-7307
鹿	-7308
夷	-7309
碑	-7310
筒	-7311
肚	-7312
逮	-7313
–	-7314
凑	-7315
凶	-7316
株	-7317
氮	-7318
洪	-7319
皂	-7320
‧	-7321
厄	-7322
吁	-7323
姥	-7324
棘	-7325
漆	-7326
砸	-7327
蘑	-7328
踢	-7329
铜	-7330
+	-7331
啸	-7332
坑	-7333
宪	-7334
枯	-7335
锐	-7336
蕴	-7337
蛮	-7338
厦	-7339
掠	-7340
沼	-7341
笛	-7342
舌	-7343
芭	-7344
觅	-7345
诈	-7346
颇	-7347
飓	-7348
亏	-7349
唐	-7350
坠	-7351
宅	-7352
悄	-7353
扯	-7354
椎	-7355
醇	-7356
勾	-7357
晃	-7358
棋	-7359
琼	-7360
矮	-7361
竹	-7362
缆	-7363
酶	-7364
颤	-7365
骚	-7366
殿	-7367
窝	-7368
锋	-7369
韧	-7370
驻	-7371
仑	-7372
喘	-7373
巡	-7374
慷	-7375
拾	-7376
滞	-7377
筋	-7378
绵	-7379
钥	-7380
呐	-7381
摘	-7382
溶	-7383
爽	-7384
碗	-7385
缠	-7386
讼	-7387
陶	-7388
鳄	-7389
兔	-7390
坛	-7391
寺	-7392
披	-7393
抹	-7394
枚	-7395
秋	-7396
聘	-7397
酪	-7398
酬	-7399
铅	-7400
鸭	-7401
龟	-7402
券	-7403
匙	-7404
崭	-7405
愧	-7406
撤	-7407
糙	-7408
飘	-7409
妨	-7410
宠	-7411
寂	-7412
惹	-7413
涡	-7414
淫	-7415
炉	-7416
甸	-7417
荐	-7418
蜗	-7419
贿	-7420
#	-7421
倦	-7422
喀	-7423
拳	-7424
挫	-7425
淹	-7426
腕	-7427
趾	-7428
辉	-7429
饲	-7430
仇	-7431
崛	-7432
榄	-7433
橄	-7434
踩	-7435
乙	-7436
崖	-7437
氛	-7438
溜	-7439
稣	-7440
薯	-7441
躯	-7442
隙	-7443
僵	-7444
删	-7445
吵	-7446
喇	-7447
嫩	-7448
弓	-7449
柴	-7450
橙	-7451
茎	-7452
谦	-7453
镑	-7454
凉	-7455
壶	-7456
扶	-7457
撰	-7458
葛	-7459
鳍	-7460
侦	-7461
僚	-7462
卜	-7463
县	-7464
垮	-7465
屿	-7466
帆	-7467
悯	-7468
扑	-7469
拇	-7470
泣	-7471
溪	-7472
瓷	-7473
缚	-7474
翁	-7475
蟑	-7476
衫	-7477
谅	-7478
骂	-7479
鸿	-7480
哒	-7481
抉	-7482
汀	-7483
狄	-7484
畜	-7485
盆	-7486
眉	-7487
瞄	-7488
羽	-7489
腰	-7490
钩	-7491
骆	-7492
丸	-7493
诠	-7494
垒	-7495
宴	-7496
悠	-7497
敞	-7498
膊	-7499
蔽	-7500
诀	-7501
酵	-7502
锻	-7503
庇	-7504
庙	-7505
拐	-7506
桃	-7507
欠	-7508
砂	-7509
胳	-7510
咒	-7511
帜	-7512
泌	-7513
牠	-7514
硕	-7515
肆	-7516
芒	-7517
董	-7518
雀	-7519
俯	-7520
吊	-7521
坟	-7522
娅	-7523
搏	-7524
泵	-7525
浇	-7526
澡	-7527
皱	-7528
裙	-7529
辜	-7530
闷	-7531
呵	-7532
拘	-7533
捡	-7534
烛	-7535
窄	-7536
芽	-7537
茫	-7538
蕉	-7539
蝶	-7540
衬	-7541
颖	-7542
á	-7543
洒	-7544
禽	-7545
铃	-7546
陋	-7547
颁	-7548
仙	-7549
嫁	-7550
慕	-7551
淘	-7552
纱	-7553
蟹	-7554
隧	-7555
í	-7556
亩	-7557
侠	-7558
捏	-7559
桨	-7560
筛	-7561
誓	-7562
譬	-7563
趟	-7564
刹	-7565
夕	-7566
斐	-7567
杠	-7568
铸	-7569
锅	-7570
=	-7571
咱	-7572
庸	-7573
晕	-7574
爪	-7575
舟	-7576
萧	-7577
貘	-7578
躁	-7579
遣	-7580
铭	-7581
韵	-7582
嗅	-7583
戚	-7584
搅	-7585
炮	-7586
砰	-7587
碱	-7588
膏	-7589
蓬	-7590
藉	-7591
衔	-7592
～	-7593
哀	-7594
妓	-7595
晒	-7596
棚	-7597
氨	-7598
沾	-7599
涅	-7600
萎	-7601
冈	-7602
坎	-7603
峻	-7604
徙	-7605
枢	-7606
浩	-7607
淀	-7608
犬	-7609
狠	-7610
琐	-7611
迄	-7612
钞	-7613
霸	-7614
顽	-7615
_	-7616
―	-7617
咪	-7618
哮	-7619
噬	-7620
恤	-7621
瓣	-7622
畴	-7623
皿	-7624
盔	-7625
竖	-7626
蜣	-7627
乃	-7628
堕	-7629
墟	-7630
嫉	-7631
届	-7632
懒	-7633
扼	-7634
浑	-7635
纺	-7636
胚	-7637
萝	-7638
赐	-7639
驳	-7640
挠	-7641
眨	-7642
莓	-7643
谊	-7644
侈	-7645
函	-7646
匆	-7647
嘉	-7648
噩	-7649
姨	-7650
斧	-7651
煮	-7652
瘦	-7653
苯	-7654
贼	-7655
颅	-7656
饶	-7657
凸	-7658
刮	-7659
掷	-7660
撇	-7661
熵	-7662
稽	-7663
窍	-7664
筝	-7665
簧	-7666
绒	-7667
雏	-7668
骸	-7669
@	-7670
剔	-7671
哩	-7672
妆	-7673
嬉	-7674
悖	-7675
炒	-7676
疚	-7677
癫	-7678
赎	-7679
佐	-7680
侄	-7681
寨	-7682
弈	-7683
抄	-7684
狩	-7685
珀	-7686
稻	-7687
绞	-7688
缅	-7689
缸	-7690
茄	-7691
贺	-7692
佑	-7693
唇	-7694
巷	-7695
憎	-7696
椰	-7697
焰	-7698
熔	-7699
熬	-7700
痢	-7701
碟	-7702
蜓	-7703
蜻	-7704
诡	-7705
辍	-7706
酋	-7707
钓	-7708
锡	-7709
塘	-7710
履	-7711
廓	-7712
捆	-7713
栅	-7714
浆	-7715
渊	-7716
溉	-7717
溢	-7718
瀑	-7719
煌	-7720
琢	-7721
耸	-7722
螨	-7723
锯	-7724
卸	-7725
摊	-7726
朽	-7727
碌	-7728
脖	-7729
侮	-7730
匪	-7731
幢	-7732
柬	-7733
槽	-7734
甩	-7735
阁	-7736
陵	-7737
勉	-7738
喉	-7739
坪	-7740
妒	-7741
婪	-7742
栽	-7743
榈	-7744
渺	-7745
烯	-7746
痫	-7747
盼	-7748
虔	-7749
袜	-7750
靴	-7751
驰	-7752
咸	-7753
嘘	-7754
嚼	-7755
坊	-7756
娶	-7757
扁	-7758
挚	-7759
掏	-7760
棱	-7761
渣	-7762
滨	-7763
炫	-7764
痒	-7765
祭	-7766
藤	-7767
蠕	-7768
辣	-7769
铝	-7770
阱	-7771
顷	-7772
驯	-7773
奎	-7774
拦	-7775
沸	-7776
烁	-7777
焚	-7778
犸	-7779
秃	-7780
窥	-7781
豫	-7782
逗	-7783
«	-7784
»	-7785
仗	-7786
僧	-7787
勘	-7788
埔	-7789
巫	-7790
栓	-7791
氦	-7792
溺	-7793
烘	-7794
玫	-7795
碧	-7796
舅	-7797
舰	-7798
蛎	-7799
贬	-7800
酿	-7801
闯	-7802
嘈	-7803
坝	-7804
婷	-7805
懈	-7806
拽	-7807
於	-7808
橘	-7809
獾	-7810
疤	-7811
纬	-7812
肘	-7813
艳	-7814
虹	-7815
谴	-7816
逛	-7817
酯	-7818
劝	-7819
匈	-7820
恕	-7821
戮	-7822
殴	-7823
肮	-7824
贤	-7825
逸	-7826
锤	-7827
陡	-7828
黛	-7829
ç	-7830
僻	-7831
刘	-7832
叭	-7833
哎	-7834
掀	-7835
摒	-7836
桩	-7837
椒	-7838
泻	-7839
牡	-7840
狸	-7841
瞎	-7842
馅	-7843
髋	-7844
刃	-7845
叮	-7846
呜	-7847
拷	-7848
捣	-7849
槛	-7850
葱	-7851
跤	-7852
辟	-7853
骇	-7854
凿	-7855
妄	-7856
嫌	-7857
孢	-7858
巅	-7859
弧	-7860
旷	-7861
汰	-7862
泼	-7863
淆	-7864
潘	-7865
燕	-7866
疆	-7867
绎	-7868
蝴	-7869
诫	-7870
赂	-7871
趁	-7872
逾	-7873
钙	-7874
饵	-7875
驭	-7876
ã	-7877
垄	-7878
後	-7879
恻	-7880
毋	-7881
汲	-7882
澄	-7883
熄	-7884
瞰	-7885
绷	-7886
薇	-7887
螈	-7888
袍	-7889
诵	-7890
谣	-7891
鄂	-7892
陀	-7893
鞭	-7894
ó	-7895
咳	-7896
圭	-7897
寡	-7898
恭	-7899
恳	-7900
捍	-7901
搁	-7902
栩	-7903
沥	-7904
瑰	-7905
祥	-7906
稚	-7907
稠	-7908
芥	-7909
蹲	-7910
辖	-7911
铲	-7912
魁	-7913
°	-7914
丙	-7915
倚	-7916
匮	-7917
咯	-7918
昧	-7919
柄	-7920
梳	-7921
翠	-7922
臣	-7923
蹦	-7924
陨	-7925
麽	-7926
亭	-7927
厢	-7928
峭	-7929
帅	-7930
帘	-7931
惫	-7932
拙	-7933
橱	-7934
毅	-7935
沛	-7936
浦	-7937
淑	-7938
犀	-7939
疹	-7940
睾	-7941
矫	-7942
簿	-7943
缪	-7944
萌	-7945
蝾	-7946
亥	-7947
冯	-7948
吱	-7949
坍	-7950
惰	-7951
杏	-7952
汪	-7953
煎	-7954
禧	-7955
芳	-7956
苛	-7957
茅	-7958
螃	-7959
褶	-7960
迦	-7961
钦	-7962
è	-7963
侯	-7964
匀	-7965
吼	-7966
咀	-7967
咽	-7968
嘻	-7969
奠	-7970
屑	-7971
帧	-7972
扉	-7973
拱	-7974
昭	-7975
晋	-7976
曝	-7977
枕	-7978
殆	-7979
碾	-7980
紊	-7981
纲	-7982
绸	-7983
谚	-7984
郎	-7985
鄙	-7986
铀	-7987
颚	-7988
嘟	-7989
孵	-7990
徽	-7991
恍	-7992
暑	-7993
沦	-7994
涸	-7995
